-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 27 2021 г., 21:34
-- Версия сервера: 10.4.17-MariaDB
-- Версия PHP: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `autosound`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `#` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`#`, `name`, `password`) VALUES
(1, 'admin', '12345');

-- --------------------------------------------------------

--
-- Структура таблицы `amplifier_class`
--

CREATE TABLE `amplifier_class` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `amplifier_class`
--

INSERT INTO `amplifier_class` (`id`, `title`) VALUES
(1, 'D'),
(2, 'A/B');

-- --------------------------------------------------------

--
-- Структура таблицы `backlight`
--

CREATE TABLE `backlight` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `backlight`
--

INSERT INTO `backlight` (`id`, `title`) VALUES
(1, 'белая'),
(2, 'белая'),
(3, 'голубая'),
(4, 'желтая'),
(5, 'зеленая'),
(6, 'изменяемая'),
(7, 'красная'),
(8, 'многоцветная'),
(9, 'оранжевая'),
(10, 'пурпурная'),
(11, 'розовая'),
(12, 'синяя'),
(13, 'янтарная'),
(14, 'Нет');

-- --------------------------------------------------------

--
-- Структура таблицы `body_material`
--

CREATE TABLE `body_material` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `body_material`
--

INSERT INTO `body_material` (`id`, `title`) VALUES
(1, 'Нет информацыи'),
(2, 'ABS-пластик'),
(3, 'полипропилен'),
(4, 'шелк'),
(5, 'целлюлоза'),
(6, 'медь');

-- --------------------------------------------------------

--
-- Структура таблицы `brand`
--

CREATE TABLE `brand` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brand`
--

INSERT INTO `brand` (`id`, `title`) VALUES
(1, 'Alpine'),
(2, 'Blaupunkt\r\n'),
(3, 'BOSS Audio'),
(4, 'CALCELL'),
(5, 'Celsior'),
(6, 'Clarion'),
(7, 'CYCLON'),
(8, 'CYCLONE'),
(9, 'Digital'),
(10, 'Ergo'),
(11, 'Falcon'),
(12, 'Fantom'),
(13, 'JVC'),
(14, 'Kenwood'),
(15, 'Mystery'),
(16, 'Nakamichi'),
(17, 'Pioneer'),
(18, 'Shuttle'),
(19, 'Sigma'),
(20, 'Sony'),
(21, 'STARLITE'),
(22, 'Swat'),
(23, 'X-Digital'),
(24, 'EasyGo'),
(25, 'Gazer'),
(26, 'ACV'),
(27, 'CARAV'),
(28, 'CARAV'),
(29, 'Connects2'),
(30, 'JBL'),
(31, 'Kicx'),
(32, 'CADENCE'),
(33, 'Ground Zero');

-- --------------------------------------------------------

--
-- Структура таблицы `car_model`
--

CREATE TABLE `car_model` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `car_model`
--

INSERT INTO `car_model` (`id`, `title`) VALUES
(1, 'универсальные'),
(2, 'Volkswagen'),
(5, 'Toyota'),
(6, 'Suzuki'),
(7, 'Subaru'),
(8, 'SsangYong'),
(9, 'Skoda'),
(10, 'Seat'),
(11, 'Mazda'),
(12, 'Renault'),
(13, 'Porsche'),
(14, 'Peugeot'),
(15, 'Opel'),
(16, 'Nissan'),
(17, 'Mitsubishi'),
(18, 'Mercedes-Benz'),
(19, 'Lexus'),
(20, 'Lada'),
(21, 'KIA'),
(22, 'Jeep'),
(23, 'Hyundai'),
(24, 'Honda'),
(25, 'Great Wall'),
(26, 'Geely'),
(27, 'Ford'),
(28, 'Fiat'),
(29, 'Citroen'),
(30, 'Chrysler'),
(31, 'Chevrolet'),
(32, 'Chery'),
(33, 'BYD'),
(34, 'BMW'),
(36, 'Alfa Romeo'),
(37, 'Rover'),
(38, 'Land Rover'),
(39, 'Jaguar'),
(40, 'Infiniti'),
(41, 'Audi');

-- --------------------------------------------------------

--
-- Структура таблицы `car_model_produckts`
--

CREATE TABLE `car_model_produckts` (
  `id` int(11) NOT NULL,
  `car_model_id` int(11) NOT NULL,
  `produckts_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `car_model_produckts`
--

INSERT INTO `car_model_produckts` (`id`, `car_model_id`, `produckts_id`) VALUES
(1, 28, 14),
(2, 16, 14),
(3, 5, 14),
(4, 36, 14),
(5, 0, 14),
(6, 6, 14),
(7, 7, 14),
(8, 8, 14),
(9, 37, 14),
(10, 15, 14),
(11, 17, 14),
(12, 27, 14),
(13, 11, 14),
(14, 19, 14),
(15, 38, 14),
(16, 21, 14),
(17, 39, 14),
(18, 40, 14),
(19, 23, 14),
(20, 24, 14),
(21, 29, 14);

-- --------------------------------------------------------

--
-- Структура таблицы `cat`
--

CREATE TABLE `cat` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `description` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cat`
--

INSERT INTO `cat` (`id`, `title`, `photo`, `description`) VALUES
(1, 'Главные устройства', 'cat_1.jpg', 'Головные устройства для комфортной поездки Выбирая модель автомобиля, Вы не можете выбрать музыкальную систему по своему вкусу. Поэтому часто возникает необходимость заменить базовый вариант на более приемлемую модель. Наш магазин предлагает широкий выбор самых разнообразных моделей автомагнитол CD mp3 и DVD с различными настройками.  Головное устройство с системой мультимедиа имеет множество функций: воспроизведение видеороликов и аудиозаписи, радио, ТВ-тюнер. Благодаря этому устройству Ваш автомобиль превратится в развлекательный центр и пассажирам не придется скучать в пробках. Сенсорный экран с разрешением 800 х 480 обеспечивает комфортный просмотр видео. В некоторых моделях предусмотрена возможность подключения климат контроля, видеокамер, контроля уровня топлива и масла, индикация предупреждающих сигналов, освещение.  В настоящее время наибольшей популярностью пользуются головные устройства с системой навигации, что упрощает движение по дорогам. GPS навигатор прокладывает маршрут, визуализирует местоположение автомобиля на карте, рассчитывает необходимое время для поездки, помогает избежать пробок.  При покупке головного устройства необходимо придерживаться следующих рекомендаций: прибор должен иметь все функции, отвечающие Вашим требованиям; соответствовать марке автомобиля (подходить по дизайну и размеру); быть простым и надежным в эксплуатации. Некоторые модели головных устройств - проектируются под конкретную марку автомобиля (мультимедийные устройства Kia, Toyota, Ford, Hyundai). Но можно купить и универсальные головные устройства, которые монтируются на любой автомобиль при помощи специальной переходной рамки, скрывающей зазоры.  Самые распространенные размеры универсальных головных устройств: 1din и 2 din. Первый вариант более распространен и подходит к большинству отечественных и импортных марок автомобилей. Наибольшим спросом пользуются магнитолы CD с mp3-декодером и USB разъемом. Магнитолы DVD отличаются от предыдущей модели возможностью просматривать видео. При покупке магнитолы следует учитывать, сколько форматов она поддерживает. Важными показателями является номинальная и максимальная мощность, от которых зависит качество звука. Чем выше номинальная мощность, лучше звучит запись при малой громкости. Магнитола может иметь 2 или 4 канала, к которым подключаются динамики.  В настоящее время в автомобиле городской житель проводит так много времени, что возникает желание чувствовать себя комфортно, чему способствуют системы мультимедиа. Они позволяют смотреть видео и повышать безопасность за счет дополнительных функций (GPS-навигатора, парктроника, камеры заднего вида). Управляются мультимедиа в основном при помощи сенсорного экрана.   Продавец-консультант в нашем магазине поможет выбрать модель, которая максимально удовлетворит Вашим требованиям.'),
(2, 'Акустические  системы', 'cat_2.jpg', 'Наличие акустики в автомобиле не только значительно скрашивает поездку, а порой еще и помогает подбодриться. Именно поэтому, акустические системы, купить которые не составляет проблем, при наличии средств, нужно выбирать правильно. Безусловно, процесс и функциональность ограничены суммой, которую вы готовы выложить, на то, чтобы добиться идеального звука, ведь акустические системы для авто состоят из множества компонентов.  Правила выбора Для того чтобы совершить правильный выбор, вы, как минимум, должны разбираться в том, что вы ищете. Именно поэтому мы советуем прислушаться к нашим рекомендациям, поскольку акустические системы делятся на несколько видов: простые, средние и премиум-класса. Простой вариант, самый бюджетный, главное выбирать с умом. В средней категории уже можно ставить чуть более качественные детали и апгрейдить звучание. Акустическая система премиум-класса стоит дорого, но тут вы точно сможете выбрать качество, без компромисса с ценой. Независимо от того, какую систему вы выберете, необходимо понимать, что нужно докупить для того, чтобы получить полноценный звук. Безусловно, в простых вариантах, у вас будет превалировать опция выбора головного устройства, а также передней и задней акустики. Поскольку вы ограничены в средствах, то у такой конструкции будут минусы, например, если вы любите громкий звук, будьте готовы к тому, что колонки будут «подхрюкивать». Для этой схемы выбирайте автомагнитолы в средней ценовой категории, так как дорогие покупать бессмысленно. Если вы располагаете чуть большим бюджетом, то можете выбирать так называемые Hi-Fi-системы. Есть несколько основных их разновидностей:  Передняя компонентная акустика подключается через 2х канальный усилитель, расположенный в тылу к головному устройству от «хвоста»; Магнитола + усилитель сабвуфера + передняя компонентная акустика; Магнитола + усилитель сабвуфера + передняя компонентная акустика, где сабвуфер подсоединяется к 2х или 4х канальным усилителям. Для корректной работы такой схемы необходима профессиональная установка. Другие вариант предполагают неограниченный бюджет, а также желание постоянно апгрейдить новые компоненты.  Сборный пазл Акустические системы состоят из нескольких основных устройств, без которых нельзя добиться идеального звука. Цена каждого компонента зависит от многих факторов, но главное сосредоточиться на выборе качественного продукта:  Сабвуферы; Усилители; Кроссоверы; Корпуса для сабвуферов; Собственно акустические системы; Эквалайзеры. Если говорить о представленных на рынке видах автомобильной акустики, то она подразделяется на компонентную, коаксиальную, портативную и типа «твитер». Для того чтобы получить идеальный звук, одной автоакустики недостаточно – очень важно провести правильную установку, поскольку вы рискуете затратить деньги, и на выходе не получить ожидаемого звука. Не забывайте про дополнительную шумоизоляцию вашего автомобиля, ведь в таком случае качество звука сразу же гарантированно улучшиться.'),
(3, 'уселители', 'cat_3.jpg', 'Ближайшем времинем  ожыдайте   рекомендацый   от  нашых   передовых  експертов '),
(4, 'Fm трансмитеры и модуляторы', 'cat_4.jpg', 'Ближайшем времинем  ожыдайте   рекомендацый   от  нашых   передовых  експертов '),
(5, 'TV DVD ', 'cat_5.jpg', 'Ближайшем времинем  ожыдайте   рекомендацый   от  нашых   передовых  експертов '),
(6, 'Антены', 'cat_6.jpg', 'Ближайшем времинем  ожыдайте   рекомендацый   от  нашых   передовых  експертов '),
(7, 'кабель', 'cat_7.jpg', 'Ближайшем времинем  ожыдайте   рекомендацый   от  нашых   передовых  експертов '),
(8, 'Адаптеры', 'cat_8.jpg', 'Ближайшем времинем  ожыдайте   рекомендацый   от  нашых   передовых  експертов ');

-- --------------------------------------------------------

--
-- Структура таблицы `cat_lv2`
--

CREATE TABLE `cat_lv2` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `rating` int(10) NOT NULL,
  `id_cat` int(11) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `description` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cat_lv2`
--

INSERT INTO `cat_lv2` (`id`, `title`, `rating`, `id_cat`, `photo`, `description`) VALUES
(1, 'автомагнитолы', 5, 1, 'cat_1_1.jpg', 'Поездка будет интересной, веселой для водителя и пассажиров, если в машине установлена современная автомагнитола. Это многофункциональное оборудование, которое стоит относительно недорого. Автомагнитола воспроизводит все современные форматы аудио, обменивается сообщениями с периферийными устройствами по кабельному и беспроводному каналу связи. Чтобы купить головное устройство в машину с оптимальным набором возможностей, следует ознакомиться с особенностями современных магнитол.\r\n\r\nТипоразмер автомагнитолы\r\nВыбирая мультимедиа в машину, в первую очередь определяется соответствующий типоразмер:\r\n\r\n1 Din. Высота магнитофона достигает 5 см. Прибор устанавливается в автомобилях более старых моделей, отечественного и зарубежного производства. При использовании специальной переходной рамки с карманом, однодиновая автомагнитола монтируется в двухдиновое посадочное место на приборной панели.\r\n\r\n2 Din. Устройства производятся высотой от 10 см. Автомагнитола имеет интуитивно понятный интерфейс, что упрощает процесс управления и совершения настроек. Устройства двухдинового типоразмера обладает множеством дополнительных функций.\r\n\r\nДля монтажа новой автомагнитолы приобретается специальная переходная инсталляция. Выбор зависит от модели авто, габаритов оборудования, дизайна салона и приборной панели.\r\nДополнительные возможности\r\nАвтомобильные магнитофоны обладают рядом дополнительных характеристик. Желая приобрести устройство с высоким качеством звука, следует отдавать предпочтение продукции проверенных брендов. Наиболее популярные и качественные магнитолы, судя из отзывов покупателей, изготавливают Pioneer, JVC, Alpine, Kenwood и прочие известные компании.\r\n\r\nСледует обратить внимание на ряд дополнительных возможностей автомагнитолы:\r\n\r\nТип привода. В продаже представлены магнитолы с дисководом и без него. Большинство новых моделей выпускается только с USB разъемом.\r\n\r\nПанель. Передняя рамка, может быть как съемной, так и стационарной. Выбор зависит от модели авто, особенностей посадочного места приборной панели.\r\n\r\nПодсветка дисплея. Множество производителей выпускают модели, как с моно-, так и с многоцветной подсветкой. При выборе данного параметра стоит учитывать дизайн салона.\r\n\r\nРазъемы. Дополнительные входы/выходы позволяют расширить спектр возможностей техники. При помощи соответствующих разъемов, можно подключать разные устройства.\r\n\r\nВстроенный Bluetooth. Обеспечивает безопасность водителя во время вождения, если нужно переключить трек, ответить на звонок по телефону.\r\n\r\nДополнительные устройства управления. Некоторые модели комплектуются пультом дистанционного управления. Для удобства можно дополнительно приобрести устройство переключения на руль.'),
(2, ' мультимедия ресиверы', 8, 1, 'cat_1_2.jpg', 'Современная автомагнитола – медиа-ресивер повышает качество звучания, расширяет функционал мультимедийного устройства. Чтобы купить подходящий автомобильный мультимедийный центр, выбирается вариант с оптимальными характеристиками.  Разновидности медиа-ресиверов Производится два основных типоразмера мультимедийных автомагнитол:     медиа-ресиверы 1-DIN;  мультимедийные центры 2-DIN.     От места установки медиа-ресивера зависит типоразмер. Посадочное место отличается одинаковой глубиной (160 мм), шириной (180 мм) в обеих разновидностях автомобильных мультимедийных центров. Высота мультимедийного устройства 1-DIN составляет 50 мм. Автомагнитола представленного типоразмера устанавливается в машинах отечественного производства и некоторых импортных моделях.  Медиа-ресиверы 2-DIN отличаются высотой 100 мм. Мультимедийные проигрыватели с высоким экраном устанавливаются в машинах импортного производства среднеценового, дорогого сегментов. Медиа-ресиверы 2-DIN функциональнее, отличаются значительным перечнем возможностей.  Если посадочное место не рассчитано на высокие мультимедийные центры, можно купить автомобильную магнитолу с выдвижным экраном.  На что обратить внимание при выборе медиа-ресивера? Современные автомобильные мультимедийные центры имеют дополнительные функции. Выбирайте возможности медиа-ресивера, повышающие комфорт эксплуатации. Основными качествами мультимедийных автомобильных устройств являются:     Тип носителя. Современные медиа-ресиверы выпускаются с возможностью считывать информацию с CD, с DVD дисков, с USB, SD/microSD карт.  Возможность синхронизации. Производятся мультимедийные автомобильные устройства на Android, считывающие информацию с iPhone/iPad. Синхронизация с мультимедийным прибором возможна через шнур с соответствующим разъемом или Bluetooth.  Радио-тюнер. Преимущественно автомобильные мультимедийные устройства выпускаются с FM/AM-тюнером.  Дополнительные входы/выходы. Разъемы расширяют функции медиа-ресивера. Выпускаются автомобильные мультимедийные устройства с видеовыходом, выходом в интернет. Разъемы позволяют применять мультимедийный центр с телевизором, монитором, сабвуфером, камерой, прочими автомобильными устройствами.  Система управления. Выпускаются мультимедийные центры с сенсорным дисплеем, дополнительным пультом управления. Некоторые модели медиа-ресиверов имеют функцию совмещения с рулевым управлением.  Встроенная GPS-навигация. Медиа-ресиверы преимущественно имеют эту встроенную функцию.     Ряд моделей мультимедийных центров имеют функции эквалайзера, поддержки тегов ID3, TV-тюнер. Медиа-ресиверы поддерживают основные современные видео, аудио форматы.'),
(3, 'штатные ресиверы', 7, 1, 'cat_1_3.jpg', 'На сегодняшний день многие обращают внимание не только на марку машины, диски, багажник, а и на штатную магнитолу. Магнитола называется штатной, потому что она устанавливается в специально отведенное для нее место. Хорошая автомагнитола должна иметь встроенный GPS навигатор, могла подключить камеры заднего вида и выполнять множество других функций. Но часто случается, что производитель авто не обращает пристальное внимание на ту магнитолу, который выпускает с конвейера вместе с новенькой машиной, поэтому владельцам автомобилей приходится подыскивать вариант получше, который устраивал бы и по цене, и по количеству функций, и по качеству.  К счастью на рынке автотоваров Украины есть магнитолы, которые можно установить в автомобиль и они прекрасно подойдут той или иной модели авто. К таким современным и востребованным мультимедийным устройствам относятся штатные магнитолы 2Din, что является абсолютным хитом 2015 года. Эта техника в 2 раза больше, чем предыдущая модель 1Din. Такой размер вполне оправдан – он предусматривает наличие больших мониторов и большое количество электронных модулей и узлов, которые обеспечивают функциональность штатных автомагнитол 2Din. Хотите свою персональную систему автомобильных развлечений? Купите новую магнитолу!  Особенности магнитолы 2Din Штатные головные устройства 2Din обладают массой преимуществ. Они не только улучшают качество звука по сравнению с заводским автопроизводителем, но и расширяют воспроизведение музыки с помощью таких встроенных дополнительных функций:  MP3/WMA/AAC формат аудио, возможность проигрывать музыку с плеера iPod, поддержка радио, наличие DVD проигрывателя, Bluetooth, GPS навигация, возможность поддержки смартфонов на базе Android. Таким большим количеством функций легко управлять с помощью яркого сенсорного дисплея, больших кнопок, удобного меню. Привлекает в новой версии магнитолы не только множество функций, но и яркий дизайн, отличное качество отдельных деталей.  К магнитоле 2Din можно подключить практически любое устройство, ведь у нее есть такие выходы: соединения USB, дополнительные входы, слоты SD карт, аудио и видео входы. С их помощью можно подключить следующие устройства: музыкальный плеер, флеш-карты, телевидение, внешние усилители, активные сабвуферы, и многое другое.'),
(4, 'мультимедия интерфейсы', 3, 1, 'cat_1_4.jpg', 'прочитать  статтю   https://avtozvuk.ua/article/1386'),
(5, 'рамки и шахты', 5, 1, 'cat_1_5.jpg', 'Рамки и шахты для автомагнитол используются для установки новой аудиосистемы в автомобиле. Для замены акустической системы и установки ее в штатное место и может понадобиться специальная рамка.'),
(8, 'дополнительное оборудования для магнитол', 1, 1, 'cat_1_8.jpg', 'Водители знают, как сложно порой управлять магнитолой в процессе езды. Чтобы не отвлекаться от дороги, нужно воспользоваться пультом для магнитолы. В продаже представлено множество моделей, отличающихся способом установки, функциональностью, стоимостью. Пульты подбирают для магнитол разных моделей. Выбор разновидности пульта ДУ зависит от предпочтений водителя, марки автомагнитолы. Устройство управляет основными функциями мультимедийного центра, переключая треки, позволяя принимать входящие звонки и прочее.  Разновидности пультов для магнитолы Пульт управления автомагнитолой бывают разных видов. По отзывам, пользуются популярностью следующие разновидности:  На руль. Пульт монтируется на руль, передавая сигналы магнитоле при помощи инфракрасного порта или каналу Bluetooth. Ручной. Пульт представляет собой переносное устройство. Управлять автомагнитолой сможет не только водитель, но и пассажиры. Устройство может иметь провод. Но большинство пультов для магнитол сообщаются с головным устройством по каналу беспроводной связи.  Важные вопросы при выборе пульта для автомагнитолы При выборе пульта важно обратить внимание на следующие характеристики:  Использование. Модельные пульты подходят только для определенных типов магнитол. Универсальные устройства с джойстиком применяются для большинства ресиверов. Производитель. Качественную продукцию изготавливают известные компании, например, Alpine, Kenwood, Gazer, Pioneer, Mystery. Выбрать оптимальную модель можно в интернет-магазине avtozvuk.ua. В онлайн-каталоге представлен большой выбор пультов, купить которые можно по выгодной цене. Возможна доставка в Киеве, по всей Украине.'),
(10, 'адаптеры рулевого управления', 4, 1, 'cat_1_10.jpg', 'Адаптеры рулевого управления позволяют осуществлять управление автомагнитолой с помощью кнопок руля. Могут подключаться с помощью проводов или без них. Данная система помогает значительно облегчить процедуру настройки звука, переключения треков во время движения автомобиля.'),
(11, 'коаксиальные системы', 9, 2, 'cat_2_1.jpg', 'Заводская автоакустика устраивает далеко не каждого водителя. Улучшить качество звука позволяют динамики с оптимальными характеристиками. В машину монтируют акустические системы с оптимальными характеристиками. Чтобы не использовать дополнительные колонки, устанавливаются стационарные динамики. Купить качественную акустику в машину недорого можно в интернет-магазине avtozvuk.ua. На сайте представлен широкий выбор динамиков, колонок, представлены отзывы покупателей.  Размер динамиков в авто В продаже представлены круглые, овальные динамики. Устанавливая акустику в авто, выбор следует делать в соответствии с местом монтажа:  3-4″ - акустика в торпедо; 4х6 ″ - устанавливаются в кик-панель, боковые фиксаторы полки; 5-5,5″ - для колонок в торпедо, в кик-панели, в дверях; 5х7″ - монтаж производится в авто на двери; 6-7,5″ - динамики для дверей, реже для задних полок; 6х8″ - автоакустика для задней полки; 7х10″ - акустическая система для колонок задней полки; 8″ - динамики для дверей, задней полки. Установка динамиков в машину возможна при использовании соответствующей инсталляции. Иногда при врезке посадочное место для автоакустики готовят вручную.  Разновидности динамиков в авто В продаже представлены акустические системы разных типов:  Широкополосная колонка. Воспроизводит звук при помощи одного диффузора. Устаревшая конструкция, уступающая современной автоакустике. Это динамики заводской комплектации автомобилей старого образца. Коаксиальная автоакустика. На одной оси находится 2-5 полос излучения. Разные диапазоны частот играют отдельные динамики. В конструкции предусмотрены разделительные фильтры частоты (кроссоверы). В этой группе представлены как бюджетные, так и модели премиум-класса. Купить динамики с качественным звучанием по приемлемой цене можно на сайте avtozvuk.ua. В онлайн-каталоге представлен широкий спектр автоакустики. Подобрать модель с соответствующими характеристиками не составит труда. В чате можно задать интересующие вопросы о продукции. Оформляется доставка удобным для вас перевозчиком в Киеве, в другие регионы Украины.'),
(12, 'компонентные системы', 3, 2, 'cat_2_2.jpg', 'Компонентная акустика выводит звучание в авто на новый уровень. Поэтому многие водители решаются заменить штатные колонки подобной системой. При правильной врезке динамиков удается добиться значительной чистоты звука. Компонентная автоакустика состоит из нескольких отдельных динамиков. В конструкцию акустики входят кроссоверы, разбивающие звуковой диапазон на полосы. Динамики разной частотности не перебивают, не заглушают друг друга.  Особенности компонентной акустики Сделать правильный выбор динамиков в машину просто, зная особенности компонентной акустики. Купить недорого качественную компонентную систему автоакустики можно в интернет-магазине avtozvuk.ua. На сайте представлена акустика, в состав которой входит от 1 до 3 колонок. За воспроизведение разных частот отвечают определенные динамики:  Высокие частоты воспроизводят твиттеры. Динамики этой группы называют пищалками. Низкие, средние частоты. Компонентная акустика включает в себя низкочастотники. Средние частоты может воспроизводить третий динамик. Это акустика мидл, которая предусмотрена в трехполосных компонентных системах. Чтобы автоакустика звучала объемно, чисто, важно правильно монтировать динамики. Рекомендуется установить пищалки, компоненты мидл близко друг к другу. Твитеры имеют небольшие размеры, но они играют важную роль в формировании звука автоакустики.  Важные вопросы при выборе компонентной акустики Чтобы купить автоакустику, соответствующую потребностям водителя, важно обратить внимание на ряд особенностей динамиков:  Производитель. По отзывам покупателей, качественную акустику изготавливают компании Focal, Alpine, Ground Zero, JBL, Kicx, Morel и прочие. Мощность. Выбор зависит от характеристик магнитолы. Система должна быть немного мощнее усилителя ресивера. Чувствительность. Чем выше показатель, тем громче система. Исполнение, размер. Выбор зависит от габаритов, конфигурации посадочного места.'),
(13, 'твитеры', 6, 2, 'cat_2_3.jpg', 'Твитеры (пищалки) в авто являются динамиками высокочастотным. ВЧ динамик обычно является составным элементом акустики компонентного типа. ВЧ динамики в машину можно купить отдельно. Это позволит приобрести твитеры (пищалки) в соответствии с потребностями пользователя. В интернет-магазине avtozvuk.ua удобно сделать выбор ВЧ динамиков для колонок по оптимальной цене. Твитеры (пищалки) отличаются массой характеристик.  Особенности ВЧ динамиков Твитеры (пищалки) отличаются следующими качествами:  Внешний вид пищалки (твитера). Габариты ВЧ динамиков. Показатель RMS твитеров (пищалок). Сила давления звука ВЧ динамиков. Материал, цвет диффузора твитера (пищалки). Цена ВЧ динамиков.'),
(14, 'среднечестотные динамики', 8, 2, 'cat_2_4.jpg', 'Среднечастотные динамики воспроизводят основной звук. Динамики НЧ и ВЧ в авто добавляют глубины и красоты звучанию. Основную нагрузку на себя принимают среднечастотные колонки. Они входят в состав компонентной акустики. При желании можно купить СЧ динамики в машину отдельно. В интернет-магазине avtozvuk.ua представлен большой выбор среднечастотных динамиков по приемлемой цене. Подобрать лучший вариант для акустической системы в авто не составит труда благодаря удобному фильтру сайта.  Разновидности среднечастотных динамиков В продаже представлены СЧ динамики двух типов:  С диафрагмой купольного типа. Среднечастотные динамики отличаются минимальным искажением звука. С диффузором конусной формы. Среднечастотные динамики отличаются большими габаритами. СЧ динамики комплектуются диффузором из разных материалов. Если это мягкие ткани, звучание получается естественное. Но оно менее динамичное, чем при использовании жестких материалов.  Важные вопросы при выборе среднечастотных динамиков Чтобы подобрать среднечастотные динамики в соответствии со своими потребностями, следует обратить внимание на следующие особенности:  Производитель. Качественную продукцию предлагают известные бренды, например, Ground Zero, Kicx, Street Sound и прочие. Мощность. Подбирается в соответствии с усилителем ресивера. Колонки должны быть немного мощнее, чем сигнал магнитолы. Чувствительность. Определяет громкость, измеряется в дБ. Размер. Выбирается в соответствии с посадочным местом. Комплектность. В набор входит 1 или 2 колонки.'),
(15, 'мидбасы', 2, 2, 'cat_2_5.jpg', 'Мидбас является низкочастотным динамиком акустической системы. Колонки воспроизводят средний бас. В зависимости от производителя НЧ динамики воспроизводят звук в диапазоне от 200 до 4000 Гц. Мидбас является частью компонентной акустики. В интернет-магазине avtozvuk.ua можно купить низкочастотные динамики в машину по оптимальной цене. В онлайн-каталоге представлен большой выбор динамиков мидбас.  Габариты низкочастотных динамиков мидбас в авто Чтобы купить акустические системы мидбас, следует обратить внимание на размер динамиков. НЧ головки монтируются в соответствии с их габаритами:  до 4″ - мидбас для торпедо; 6-6,5″ - задней полки, двери; 8″ - редкий размер НЧ динамиков для задней полки, часто применяется для сабвуфера. Чем крупнее мидбас, тем глубже, насыщеннее звучат басы.  Важные вопросы при выборе мидбас Чтобы купить мидбас, соответствующий требованиям акустики, следует обратить внимание на следующие характеристики колонок:  Производитель. Качественную автоакустику производят бренды мирового уровня Helix, Kicx, Ground Zero, Street Sound и прочие. Комплектность. Система состоит из 1-2 колонок. Мощность. Показатель варьируется от 30 до 300 Вт. Выбор зависит от мощности усилителя ресивера. Материал диффузора. От этого зависит звучание акустики. Ткани воспроизводят естественное звучание. Разогнать систему, получив эффектный бас, можно при использовании жестких диффузоров.'),
(17, 'кроссоверы', 3, 2, 'cat_2_7.jpg', 'Кроссоверы для акустики выполняют функцию распределителя частотного интервала, исключая вероятность искажения звучания. Акустическая система обязательно включает в себя фильтры, которыми являются кроссоверы. Они распределяют на соответствующие колонки аудиосигнал магнитолы. В интернет-магазине avtozvuk.ua можно купить кроссоверы для сабвуфера, динамиков по оптимальной цене.  Разновидности кроссоверов для динамиков В акустических системах распределять аудио сигнал могут два типа кроссоверов:  Пассивные. Распространенный тип аудио кроссоверов. В конструкции не предусмотрено автономной системы питания. Монтаж пассивного кроссовера выполняется быстрее. Активные. Сложная конструкция, выполняющая фильтрацию аудио частот для динамиков качественнее. Такие кроссоверы для динамиков чаще используют в сочетании с усилителями.'),
(18, 'Сабвуферы корпусные', 4, 2, 'cat_2_8.jpg', 'Если вы довольно много времени проводите за рулем, то наверняка уже озаботились покупкой автомагнитолы в ваш автомобиль. Однако только хорошего ресивера и колонок не достаточно, для того, чтобы получить хороший звук. Финальным штрихом в вашей автомобильной акустической системе должен стать сабвуфер. Именно это небольшое устройство дает хорошие басы и придает звуку соответствующий объем.  Перед тем, как купить сабвуфер, вы должны выбрать тип усилителя. Они бывают активными и пассивными. Модель активного сабвуфера легко устанавливается и имеет собственный усилитель. В пассивном типе отсутствует внешний усилитель, поэтому такие сабвуферы лучше сразу покупать вместе с качественным усилителем. Такой вариант по цене выйдет дороже, однако итоговое звучание вас не разочарует. Главным параметром для сабвуфера является мощность. Сразу стоит оговориться, что для того, чтобы прослушивать музыку в машине достаточно выбрать устройство, мощность которого не более 250 Вт. Если вам кажется, что этого мало, лучше приобретите два  Устройства, в которых заявлена высокая мощность априори не могут быть компактными – подумайте, есть ли у вас в машине место, чтобы разметить коробку весом почти 20 кг. Кроме того, большой сабвуфер во время езды будет издавать много шума из-за тряски. Советуем обратить внимание на устройства, размерами не более 12 дюймов. Также рекомендуем брать сабвуферы с резиновым подвесом – это улучшит качество исходящего звука. В магазине «База Автозвука» вы можете приобрести сабвуферы таких брендов, как: Pioneer, Alpine, Sony, Kenwood и др.'),
(19, 'Сабвуферные динамики', 8, 2, 'cat_2_9.jpg', 'Динамик для сабвуфера в машину приобретают меломаны, которые стремятся создать идеальную акустику. Собрав собственный сабвуфер с правильно подобранным НЧ динамиком, можно оптимально использовать свободное пространство авто. Выбирая динамик для саба, учитывают его характеристики, соотнося их с особенностями автомобильной акустики. Правильно смонтированный низкочастотный динамик в сабвуфере создает глубокие, четкие басы, что важно для композиций разного жанра.  Особенности выбора Чтобы купить лучшие динамики для сабвуфера в машину, нужно обратить внимание на следующие характеристики:  Производитель. Проверенные бренды выпускают качественные низкочастотные динамики. Цена. Качество звучания зависит от стоимости динамиков. Размер. Чем больше динамик сабвуфера, тем мощнее звук. Мощность, сопротивление. Нужно купить динамик сабвуфера, соответствующий магнитоле. Количество катушек. Сабвуфер может иметь 1-2 катушки. Звучание системы отличается. Материал диффузора. В недорогих моделях применяют целлюлозу, ткань. В дорогих диффузор установлен композит, полипропилен. Монтажная глубина. Зависит от габаритов сабвуфера. Выбрав оптимальный динамик сабвуфера, не составит труда собрать акустику.'),
(21, 'портативная акустика', 6, 2, 'cat_2_11.jpg', 'Портативные колонки берут в авто, на природу, отдых с друзьями. Большой выбор переносных акустических систем позволяет приобрести качественную акустику. Музыкальные колонки отличаются силой звука. Рекомендуется выбирать продукцию именитых мировых брендов. Компании дорожат репутацией, выпуская портативную акустику высокого качества.  Звучание портативной колонки Выбор лучшей переносной акустики начинают с определения параметров звучания колонок. Музыкальная система бывает моно или стерео. Объемный звук воспроизводит стерео акустика. Переносные динамики имеют 2 канала. Если звуковая дорожка одна, музыкальное сопровождение воспроизводится в режиме моно.  Учитывается мощность портативных колонок. Показатель влияет на максимальную громкость акустической системы. Рекомендуется купить следующие портативные колонки:  Акустика 1,5 Вт. Простые варианты переносной системы. Модели с моно звуком невысокой мощности стоят недорого. Колонки 16-20 Вт. Среднемощные динамики. Цена акустической системы выше. Динамики до 120 Вт. Полноценная мультимедийная акустика. Колонки выдают наиболее громкий звук. Купить портативные колонки, соответствующие потребностям покупателя, по выгодной цене, легко в интернет-магазине avtozvuk.ua. Доставка заказывается в Киеве, по Украине.  Важные вопросы при выборе акустики Приобрести портативные колонки, соответствующие требованиям пользователя, просто. Рекомендуется обратить внимание на характеристики:  Цвет. Динамик соответствует интерьеру салона. Дополнительные возможности. Современная акустическая техника имеет дополнительные разъемы, подсветку, защиту от воды, ударов, прочее. Количество динамиков составляет 1-4. Питание. Пользуются популярностью модели со встроенным аккумулятором. Выпускаются динамики со шнуром для подключения к сети. Время работы. От аккумулятора устройство работает 3-24 часа.'),
(22, 'конденсаторы', 2, 2, 'cat_2_12.jpg', 'Чтобы усилитель работал правильно, если водитель устанавливает акустику самостоятельно, применяется автомобильный конденсатор. Он улучшает качество звучания сабвуфера. Более мощная система потребляет больше электроэнергии, которую обеспечивает конденсатор. В пиковые моменты мощность может возрасти многократно. Решить проблему позволяет правильно подобранный конденсатор для усилителя. Он устраняет снижение напряжения в бортовой сети.  Особенности конденсатора для сабвуфера в авто Выбирая конденсатор для автоакустики в машину по приемлемой цене, следует учитывать параметры системы. Правильно подобранный конденсатор решает следующие проблемы:  бас не теряет мощность; конденсатор способствует четкому, быстрому воспроизведению низких частот; устраняется «моргание» фар; исключается эффект клиппинга при использовании правильно подобранного конденсатора; работа динамиков будет долговечной.'),
(23, 'решотки для динамиков', 10, 2, 'cat_2_13.jpg', 'Акустическая система состоит из множества элементов. Одним из важных компонентов является защитная сетка для динамиков. Защитные решетки (их еще называют грилями) предотвращают повреждение диффузора из-за неблагоприятных внешних воздействий. В результате акустика в автомобиле прослужит на порядок дольше. Защитные сетки для сабвуфера выполняют также декоративную функцию.  Особенности защитных решеток для динамиков Чаще всего сетки, решетки и грили поставляются в комплекте с динамиками. Но порой их внешний вид не удовлетворяет покупателя. Сетки для сабвуфера в этом случае можно заменить. Если защитные решетки для динамиков сломались, были повреждены, их легко заменить, подобрав оптимальный вариант.  Большой выбор защитных сеток представлен в интернет-магазине avtozvuk.ua. Здесь можно купить модели для сабвуфера и другой акустики разного размера. Защитные сетки для динамиков бывают:  Пластиковые. Металлические. Комбинированные.'),
(24, 'подиумы для акустикы', 7, 2, 'cat_2_14.jpg', 'Ценители качественного звука переоборудуют штатную акустику в машине. Для этого владельцы транспортного средства делают выбор больших по размеру колонок, добавляют среднечастотники, сабвуферы и другие элементы акустической системы. Чтобы изменить ее конфигурацию, применяются подиумы под динамик. Качественные проставочные кольца, акустические подиумы можно купить в интернет-магазине avtozvuk.ua. Цена и качество моделей соотнесены идеально.  Особенности подиумов под динамик Если при поставке в автомобиле не была предусмотрена качественная акустическая система, владелец может легко это исправить. Для этого нужно купить соответствующие подиумы для колонок в двери или иные части салона автомобиля. Выбор аксессуаров для акустической системы на сайте avtozvuk.ua огромен. Подиумы под динамик выполняют следующие функции:  Позволяют создать место под динамик. Акустический подиум позволяет установить динамик нужного размера. Подиумы под динамики позволяют правильно направить звук колонки. Акустический подиум позволяет придать жесткость конструкции.'),
(25, 'дополнительное оборудования акустических систем', 3, 2, 'cat_2_15.jpg', ''),
(26, 'семникы обшывки и магнитол', 1, 2, 'cat_2_16.jpg', ''),
(27, 'одноканальные усилители', 9, 3, 'cat_3_1.jpg', ''),
(28, 'двухканальные усилители', 1, 3, 'cat_3_2.jpg', ''),
(29, 'трехканальные усилители', 5, 3, 'cat_3_3.jpg', ''),
(30, 'четырехканальные усилители', 4, 3, 'cat_3_4.jpg', ''),
(31, 'пятиканальные усилители', 3, 3, 'cat_3_5.jpg', ''),
(32, 'шестиканальные усилители', 5, 3, 'cat_3_6.jpg', ''),
(34, 'еквалайзеры и звуковые процесоры', 7, 3, 'cat_3_7.jpg', 'Поскольку конструкцию автомобиля нельзя назвать эталонным местом для прослушивания музыки, то порой возникает проблема в достижении желаемого звука, который может искажаться из-за шума, из-за расположения динамиков и т.д.  Поэтому для улучшения звука производители магнитол разработали дополнительные аксессуары, среди них эквалайзер для авто и звуковой процессор, которые позволяют настроить звук и баланс звучания. Помните, что добиться воистину качественного звука без процессора у вас не получится. Хорошо, что прогресс не стоит на месте, поэтому вы можете спокойно купить эквалайзер и звуковой процессор. Автопроцессоры довольно компактные, но зато позволяют провести хорошую настройку звука. К тому же он не займет много места и оптимизирует звук. Он может быть как встроенным в магнитолу, так и внешним.  Если говорить о внешних процессорах, то они подходят для большинства марок авто, представленных на рынке, даже если в них отсутствуют выходы предусилителя. Как правило, они уже оборудованы эквалайзером и кроссовером под каждый канал, и рядом других полезных функций. Автомагнитолы с интегрированным процессором по виду ничем не отличаются от обычных, но имеют те же функции, что и внешние. Но стоит помнить, что все же большинство магнитол не оборудованы полноценными процессорами. Качественный автопроцессор должен иметь и правильный эквалайзер. Несмотря на то, что он требует детальной настройки, он абсолютно незаменим, если вы хотите добиться фирменного звучания.  Кроме того, эквалайзер очень нужная штука, ведь порой только он может выровнять звук на всех частотах, которые обычно «гуляют» из-за конструкционных особенностей вашего авто. Благодаря эквалайзеру вы сможете настроить одинаковое звучание со всех сторон. Может показаться, что зачем пользоваться еще одним эквалайзером, если уже в ресивере имеется встроенный. Ответ прост – не каждая магнитола дает полный спектр настроек, к тому же в них точно отсутствует функция одинаковой настройки левой и правой стороны. К приятным «плюшам» можно отнести возможность добавления дополнительной громкости на каждый отдельно взятый динамик.'),
(35, 'пульты к уселителям', 9, 3, 'cat_3_8.jpg', 'Пульты к усилителям - дополнительные устройства для улучшения аудиосистемы. Используются в различных мультимедийных устройствах, могут предназначаться для ремонта или улучшения усилителя.'),
(36, 'наборы для подключения уселителей ', 1, 3, 'cat_3_9.jpg', 'Наборы для подключения усилителей - комплект аксессуаров для подключения аудиосистемы к усилителю. Включает в набор клеммы, провода, держатели и т.п. Продукция может отличаться между собой сечением, длиной кабеля, типом коннекторов.'),
(37, 'Fm трансмитеры', 2, 4, 'cat_4_1.jpg', ''),
(38, 'MP3 адаптеры (эмуляторы)', 4, 4, 'cat_4_2.jpg', ''),
(39, 'SD карточки', 6, 4, 'cat_4_3.jpg', ''),
(40, 'USB накопители', 8, 4, 'cat_4_4.jpg', ''),
(41, 'потолочные  мониторы', 10, 5, 'cat_5_1.jpg', ''),
(42, 'мониторы в подголовник', 9, 5, 'cat_5_2.jpg', ''),
(43, 'мониторы к камерам', 7, 5, 'cat_5_3.jpg', ''),
(44, 'зеркала с мониторами', 5, 5, 'cat_5_4.jpg', ''),
(45, 'наушники к мониторам', 3, 5, 'cat_5_5.jpg', ''),
(46, 'телевизоры и тюнеры', 1, 5, 'cat_5_6.jpg', ''),
(47, 'разветвители прикуревателя', 2, 5, 'cat_5_7.jpg', ''),
(48, 'наружные антены', 4, 6, 'cat_6_1.jpg', ''),
(49, 'внутрисалонные антены', 6, 6, 'cat_6_2.jpg', ''),
(50, 'уселители и фильтры ', 8, 6, 'cat_6_3.jpg', ''),
(51, 'удленители ', 10, 6, 'cat_6_4.jpg', ''),
(52, 'переходники и наконечники', 9, 6, 'cat_6_5.jpg', ''),
(53, 'кабель  силовой', 7, 7, 'cat_7_1.jpg', ''),
(54, 'кабель акустический', 5, 7, 'cat_7_2.jpg', ''),
(55, 'кабель межблочьный', 3, 7, 'cat_7_3.jpg', ''),
(56, 'наборы для подключения уселителей', 1, 7, 'cat_7_4.jpg', ''),
(57, 'кабель miniJack/AUX', 9, 7, 'cat_7_5.jpg', ''),
(58, 'кабель USB', 7, 7, 'cat_7_6.jpg', ''),
(59, 'Кабель iPhone/iPod/iPad', 5, 7, 'cat_7_7.jpg', ''),
(60, 'термоусадочные трубки', 3, 7, 'cat_7_8.jpg', ''),
(61, 'гофры', 1, 7, 'cat_7_9.jpg', ''),
(62, 'ISO адаптеры', 2, 8, 'cat_8_1.jpg', ''),
(63, 'адаптеры рулевого управления ', 4, 8, 'cat_8_2.jpg', ''),
(64, 'интерфейсы к магнитолам', 6, 8, 'cat_8_3.jpg', ''),
(65, 'шумоподавители', 8, 8, 'cat_8_4.jpg', ''),
(66, 'преобразователи аудио сигнала', 1, 8, 'cat_8_5.jpg', ''),
(67, 'контролеры', 5, 8, 'cat_8_6.jpg', '');

-- --------------------------------------------------------

--
-- Структура таблицы `channels_count`
--

CREATE TABLE `channels_count` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `channels_count`
--

INSERT INTO `channels_count` (`id`, `title`) VALUES
(1, '8');

-- --------------------------------------------------------

--
-- Структура таблицы `color`
--

CREATE TABLE `color` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `color`
--

INSERT INTO `color` (`id`, `title`) VALUES
(1, 'Нет  информацыи'),
(2, 'белый'),
(3, 'серый'),
(4, 'черный');

-- --------------------------------------------------------

--
-- Структура таблицы `connectors`
--

CREATE TABLE `connectors` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `connectors`
--

INSERT INTO `connectors` (`id`, `title`) VALUES
(1, 'AUX'),
(2, 'ISO'),
(3, 'RCA'),
(4, 'CD'),
(5, 'USB'),
(6, 'видеовыход'),
(7, 'выход на сабвуфер'),
(8, 'подключения камеры  заднего вида '),
(9, 'высокоуровневые входы');

-- --------------------------------------------------------

--
-- Структура таблицы `connectors_produckts`
--

CREATE TABLE `connectors_produckts` (
  `id` int(11) NOT NULL,
  `connectors_id` int(11) NOT NULL,
  `produckts_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `connectors_produckts`
--

INSERT INTO `connectors_produckts` (`id`, `connectors_id`, `produckts_id`) VALUES
(1, 1, 1),
(2, 2, 1),
(4, 4, 1),
(6, 4, 2),
(7, 4, 3),
(8, 1, 3),
(9, 2, 3),
(10, 3, 3),
(11, 3, 4),
(12, 4, 4),
(13, 2, 4),
(14, 1, 4),
(15, 2, 5),
(16, 1, 5),
(17, 4, 5),
(18, 4, 6),
(19, 2, 6),
(20, 1, 6),
(21, 6, 7),
(22, 1, 7),
(23, 3, 7),
(24, 4, 7),
(25, 5, 7),
(26, 8, 7),
(27, 5, 8),
(28, 8, 8),
(29, 1, 9),
(30, 5, 9),
(31, 8, 9),
(32, 9, 35),
(33, 3, 35),
(34, 5, 35);

-- --------------------------------------------------------

--
-- Структура таблицы `diagonal`
--

CREATE TABLE `diagonal` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `diagonal`
--

INSERT INTO `diagonal` (`id`, `title`) VALUES
(1, '7 дюйм'),
(2, '9 дюйм'),
(3, 'Нет информацыи'),
(4, '6-6.5\'\' (16-17см)'),
(5, '1-2\'\' (2.5-5см)'),
(6, '8\" (20см)'),
(7, '10\" (25см)'),
(8, '6х9\" дюйм');

-- --------------------------------------------------------

--
-- Структура таблицы `display_pixels`
--

CREATE TABLE `display_pixels` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `display_pixels`
--

INSERT INTO `display_pixels` (`id`, `title`) VALUES
(1, '1024x600'),
(2, '1366x768'),
(3, '480х234'),
(4, '800x480'),
(5, '800х240'),
(6, '840x480'),
(7, '1024x480'),
(8, '1024x600'),
(10, 'Нет информацыи');

-- --------------------------------------------------------

--
-- Структура таблицы `functions`
--

CREATE TABLE `functions` (
  `id` int(10) NOT NULL,
  `title` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `functions`
--

INSERT INTO `functions` (`id`, `title`) VALUES
(1, 'Bluetooth\r\n'),
(2, 'GPS'),
(3, 'Touch Screen\r\n'),
(4, 'Wi-Fi'),
(5, 'ТВ-тюнер'),
(6, 'подключения модема 3G'),
(7, 'подключение TPMS\r\n'),
(8, 'MirrorLink\r\n'),
(9, 'Подключения  парктроника'),
(10, 'поддержка 4G\r\n'),
(11, 'Пульт Д/У  в  комплекте'),
(12, 'управления сабвуфером'),
(13, 'AirPlay'),
(14, 'MHL'),
(15, '2-х полосный'),
(16, '3-х полосный'),
(17, 'однокатушечные'),
(18, 'вольтметр'),
(19, 'Емкость 4 Ф\r\nробоче  напряжения  12в'),
(20, '2-х канального усилителя'),
(21, ' Длина кабеля 5 м'),
(22, 'Сечения  6 мм.кв.'),
(23, 'ATC предохранитель');

-- --------------------------------------------------------

--
-- Структура таблицы `functions_produckts`
--

CREATE TABLE `functions_produckts` (
  `id` int(11) NOT NULL,
  `functions_id` int(11) NOT NULL,
  `produckts_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `functions_produckts`
--

INSERT INTO `functions_produckts` (`id`, `functions_id`, `produckts_id`) VALUES
(1, 11, 6),
(2, 12, 6),
(3, 11, 3),
(4, 3, 7),
(5, 1, 7),
(6, 8, 7),
(7, 6, 8),
(8, 2, 8),
(9, 4, 8),
(10, 1, 8),
(11, 13, 9),
(12, 8, 9),
(13, 2, 9),
(14, 1, 9),
(15, 4, 9),
(16, 6, 9),
(17, 9, 9),
(18, 14, 9),
(19, 20, 37),
(20, 21, 37),
(21, 22, 37),
(22, 23, 37);

-- --------------------------------------------------------

--
-- Структура таблицы `high _level_input`
--

CREATE TABLE `high _level_input` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `high _level_input`
--

INSERT INTO `high _level_input` (`id`, `title`) VALUES
(1, 'есть'),
(2, 'нет');

-- --------------------------------------------------------

--
-- Структура таблицы `img`
--

CREATE TABLE `img` (
  `id` int(11) NOT NULL,
  `path` varchar(100) NOT NULL,
  `id_produckt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `img`
--

INSERT INTO `img` (`id`, `path`, `id_produckt`) VALUES
(1, 'fp_302_1.jpg', 1),
(2, 'fp_302_2.jpg', 1),
(3, 'fp_302_3.jpg', 1),
(4, 'fp_302_4.jpg', 1),
(5, 'fp_302_5.jpg', 1),
(6, 'stl_302_1.jpg', 2),
(7, 'stl_302_2.jpg', 2),
(8, 'stl_302_3.jpg', 2),
(9, 'stl_302_4.jpg', 2),
(10, 'stl_302_5.jpg', 2),
(11, 'MAR-979UC_1.jpg', 3),
(12, 'MAR-979UC_2.jpg', 3),
(13, 'MAR-979UC_3.jpg', 3),
(14, 'MAR-979UC_4.jpg', 3),
(15, 'MAR-979UC_5.jpg', 3),
(16, 'FP_303_1.jpg', 4),
(17, 'FP_303_2.jpg', 4),
(18, 'FP_303_3.jpg', 4),
(19, 'FP_303_4.jpg', 4),
(20, 'FP_303_5.jpg', 4),
(21, 'FP_303_6.jpg', 4),
(22, 'FP_303_7.jpg', 4),
(23, 'FP_303_8.jpg', 4),
(24, 'FP_304_1.jpg', 5),
(25, 'FP_304_2.jpg', 5),
(26, 'FP_304_3.jpg', 5),
(27, 'FP_304_4.jpg', 5),
(28, 'SUD_387_1.jpg', 6),
(29, 'SUD_387_2.jpg', 6),
(30, 'SUD_387_3.jpg', 6),
(31, 'SUD_387_4.jpg', 6),
(32, 'SUD_387_5.jpg', 6),
(33, 'SUD_387_6.jpg', 6),
(34, 'SUD_387_7.jpg', 6),
(35, 'DVX_719_1.jpg', 7),
(36, 'DVX_719_2.jpg', 7),
(37, 'DVX_719_3.jpg', 7),
(38, 'DVX_719_4.jpg', 7),
(39, 'DVX_719_5.jpg', 7),
(40, 'DVX_719_6.jpg', 7),
(41, 'EasyGo_A171_1.jpg', 8),
(42, 'EasyGo_A171_2.jpg', 8),
(43, 'EasyGo_A171_3.jpg', 8),
(44, 'EasyGo_A171_4.jpg', 8),
(45, 'EasyGo_A171_5.jpg', 8),
(46, 'EasyGo_A171_6.jpg', 8),
(47, 'EasyGo_A171_7.jpg', 8),
(48, 'Gazer_VI700A_RENAULT.jpg', 9),
(49, 'ACV 1701-00-0.jpg', 10),
(50, 'CARAV_11-233_1.jpg', 11),
(51, 'CARAV_11-233_2.jpg', 11),
(52, 'CARAV_11-233_3.jpg', 11),
(53, 'ACV_281320-10_Pro_1.jpg', 12),
(54, 'ACV_281320-10_Pro_2.jpg', 12),
(55, 'Phantom_RC-01_1.jpg', 13),
(56, 'Phantom_RC-01_2.jpg', 13),
(57, 'Phantom_RC-01_3.jpg', 13),
(58, 'Phantom_RC-01_4.jpg', 13),
(59, 'CARAV_R-100.jpg', 14),
(60, 'JBL_Stage2_624_1.jpg', 16),
(61, 'JBL_Stage2_624_2.jpg', 16),
(62, 'JBL_Stage2_624_3.jpg', 16),
(63, 'JBL_Stage2_624_4.jpg', 16),
(64, 'JBL_Stage2_624_5.jpg', 16),
(65, 'JBL_STAGE2_604C_1.jpg', 17),
(66, 'JBL_STAGE2_604C_2.jpg', 17),
(67, 'JBL_STAGE2_604C_3.jpg', 17),
(68, 'JBL_STAGE2_604C_4.jpg', 17),
(69, 'JBL_STAGE2_604C_5.jpg', 17),
(70, 'JBL_STAGE2_604C_6.jpg', 17),
(71, 'JBL_STAGE2_604C_7.jpg', 17),
(72, 'Kicx_ST_25_1.jpg', 18),
(73, 'Kicx_ST_25_2.jpg', 18),
(74, 'Kicx_ST_25_3.jpg', 18),
(75, 'Kicx_ST_25_4.jpg', 18),
(76, 'Kicx_LL-6.5_1.jpg', 19),
(77, 'Kicx_LL-6.5_2.jpg', 19),
(78, 'Kicx_LL-6.5_3.jpg', 19),
(79, 'Kicx_LL-6.5_4.jpg', 19),
(80, 'Kicx_Gorilla_Bass_GBL65_1.jpg', 20),
(81, 'Kicx_Gorilla_Bass_GBL65_2.jpg', 20),
(82, 'Kicx_Gorilla_Bass_GBL65_3.jpg', 20),
(83, 'Kicx_Gorilla_Bass_GBL65_4.jpg', 20),
(84, 'Kicx_Sound_Civilization_X6_1.jpg', 21),
(85, 'Kicx_Sound_Civilization_X6_2.jpg', 21),
(86, 'Blaupunkt_GTB_8200_A_1.jpg', 22),
(87, 'Blaupunkt_GTB_8200_A_2.jpg', 22),
(88, 'Blaupunkt_GTB_8200_A_3.jpg', 22),
(89, 'Blaupunkt_GTB_8200_A_4.jpg', 22),
(90, 'Blaupunkt_GTB_8200_A_5.jpg', 22),
(91, 'Mystery_MJS-10_1.jpg', 23),
(92, 'Mystery_MJS-10_2.jpg', 23),
(93, 'Mystery_MJ_105BX_1.jpg', 24),
(94, 'Mystery_MJ_105BX_2.jpg', 24),
(95, 'Mystery_MJ_105BX_3.jpg', 24),
(96, 'Mystery_MJ_105BX_4.jpg', 24),
(97, 'CADENCE_CAP_4DR.jpg', 25),
(98, 'Mystery_MGR10.jpg', 26),
(99, 'CARAV_14-012_1.jpg', 27),
(100, 'CARAV_14-012_2.jpg', 27),
(101, 'CARAV_14-012_3.jpg', 27),
(102, 'CARAV_14-012_4.jpg', 27),
(103, 'Mystery_MP-3_200_1.jpg', 28),
(104, 'Mystery_MP-3_200_2.jpg', 28),
(105, 'Mystery_MP-3_200_3.jpg', 28),
(106, 'Swat_M-1.500_1.jpg', 29),
(107, 'Swat_M-1.500_2.jpg', 29),
(108, 'Swat_M-1.500_3.jpg', 29),
(109, 'Swat_M-1.500_4.jpg', 29),
(110, 'Swat_M-1.500_5.jpg', 29),
(111, 'Swat_M-1.500_6.jpg', 29),
(112, 'Swat_M-1.500_7.jpg', 29),
(113, 'Kicx_AP_2.120AB_1.jpg', 30),
(114, 'Kicx_AP_2.120AB_2.jpg', 30),
(115, 'Kicx_AP_2.120AB_3.jpg', 30),
(116, 'Kicx_AP_2.120AB_4.jpg', 30),
(117, 'Kicx_AP_2.120AB_5.jpg', 30),
(118, 'Kicx_AP_2.120AB_6.jpg', 30),
(119, 'Kicx_AP_2.120AB_7.jpg', 30),
(120, 'CADENCE_QR_80.3_1.jpg', 31),
(121, 'CADENCE_QR_80.3_2.jpg', 31),
(122, 'CADENCE_QR_80.3_3.jpg', 31),
(123, 'Kicx_AP_4.120AB_1.jpg', 32),
(124, 'Kicx_AP_4.120AB_2.jpg', 32),
(125, 'Kicx_AP_4.120AB_3.jpg', 32),
(126, 'Kicx_AP_4.120AB_4.jpg', 32),
(127, 'Kicx_AP_4.120AB_5.jpg', 32),
(128, 'Kicx_AP_4.120AB_6.jpg', 32),
(129, 'Kicx_AP_4.120AB_7.jpg', 32),
(130, 'JBL_GTR-7535_1.jpg', 33),
(131, 'JBL_GTR-7535_2.jpg', 33),
(132, 'JBL_GTR-7535_3.jpg', 33),
(133, 'JBL_GTR-7535_4.jpg', 33),
(134, 'Kicx_KAP_5.1_1.jpg', 34),
(135, 'Kicx_KAP_5.1_2.jpg', 34),
(136, 'Kicx_KAP_5.1_3.jpg', 34),
(137, 'Kicx_KAP_5.1_4.jpg', 34),
(138, 'Kicx_KAP_5.1_5.jpg', 34),
(139, 'Kicx_KAP_5.1_6.jpg', 34),
(140, 'Ground_Zero_GZDSP_4-8X_1.jpg', 35),
(141, 'Ground_Zero_GZDSP_4-8X_2.jpg', 35),
(142, 'Ground_Zero_GZTA_Bassremote.jpg', 36),
(143, 'Mystery_MAK_2.10_1.jpg', 37),
(144, 'Mystery_MAK_2.10_2.jpg', 37),
(145, 'Mystery_MAK_2.10_3.jpg', 37);

-- --------------------------------------------------------

--
-- Структура таблицы `installation_depth`
--

CREATE TABLE `installation_depth` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `installation_depth`
--

INSERT INTO `installation_depth` (`id`, `title`) VALUES
(1, '70'),
(2, '54 '),
(3, '61');

-- --------------------------------------------------------

--
-- Структура таблицы `kit_product`
--

CREATE TABLE `kit_product` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `kit_product`
--

INSERT INTO `kit_product` (`id`, `title`) VALUES
(1, '2'),
(2, '3');

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturer`
--

CREATE TABLE `manufacturer` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `manufacturer`
--

INSERT INTO `manufacturer` (`id`, `title`) VALUES
(1, 'Китай'),
(2, 'Корея'),
(3, ' США');

-- --------------------------------------------------------

--
-- Структура таблицы `om`
--

CREATE TABLE `om` (
  `id` int(11) NOT NULL,
  `tille` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `om`
--

INSERT INTO `om` (`id`, `tille`) VALUES
(1, '4 ом'),
(2, '2 ом'),
(3, '4 ом   2 ом');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `shipping_method` varchar(250) NOT NULL,
  `delivery_service` varchar(255) NOT NULL,
  `address` text NOT NULL,
  `region_state` text NOT NULL,
  `zip_postal_code` varchar(50) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `product_name` text NOT NULL,
  `status` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `first_name`, `last_name`, `shipping_method`, `delivery_service`, `address`, `region_state`, `zip_postal_code`, `phone`, `email`, `product_name`, `status`, `created_at`) VALUES
(10, 0, 'Denis', 'Kutsiy', 'Самовывоз', 'Интайм', 'Ул. Ленина 10', 'Киев', '743586', '222333', 'i@i.i', '{\"basket\":[{\"product_id\":\"1\",\"count\":1},{\"product_id\":\"11\",\"count\":1}]}', 'Отправлен клиенту', '2021-01-15 22:50:50'),
(11, 0, 'Denis', 'Kutsiy', 'При получении', 'Укрпочта', 'Ул. Суворова 50', 'Херсон', '74800', '777553', 'n@n.n', '{\"basket\":[{\"product_id\":\"1\",\"count\":1},{\"product_id\":\"6\",\"count\":1}]}', 'Отправлен клиенту', '2021-01-15 22:52:02'),
(12, 0, 'Denis', 'Kutsiy', 'При получении', 'Укрпочта', 'Ул. Ленина 10', 'Киев', '743586', '777553', 'n@n.n', '{\"basket\":[{\"product_id\":\"1\",\"count\":1},{\"product_id\":\"6\",\"count\":1}]}', 'Отправлен клиенту', '2021-01-15 22:56:53'),
(13, 0, 'Denis', 'Kutsiy', 'Предоплата', 'Интайм', 'Ул. Суворова 50', 'Херсон', '74800', '555 777', 'a@i.ua', '{\"basket\":[{\"product_id\":\"1\",\"count\":1},{\"product_id\":\"21\",\"count\":1},{\"product_id\":\"16\",\"count\":1}]}', 'Отправлен клиенту', '2021-01-15 22:58:24'),
(14, 0, 'Denis', 'Kutsiy', 'Предоплата', 'Новая Почта', 'Ул. Ленина 10', 'Киев', '54', '777553', 'a@i.ua', '{\"basket\":[{\"product_id\":\"6\",\"count\":\"3\"}]}', '', '2021-01-15 23:10:24'),
(15, 7, 'Иван', 'Иванов', 'Предоплата', 'Укрпочта', 'Ул Суворова', 'Херсон', '745051', '555 777', 'a@i.ua', '{\"basket\":[{\"product_id\":\"9\",\"count\":1},{\"product_id\":\"4\",\"count\":4},{\"product_id\":\"3\",\"count\":1},{\"product_id\":\"5\",\"count\":1},{\"product_id\":\"2\",\"count\":1}]}', '', '2021-01-18 17:56:30');

-- --------------------------------------------------------

--
-- Структура таблицы `os`
--

CREATE TABLE `os` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `os`
--

INSERT INTO `os` (`id`, `title`) VALUES
(1, 'нет поддержки\r\n'),
(2, 'IOS'),
(3, 'Android 4'),
(4, 'Android 5'),
(5, 'Android 6'),
(6, 'Android 7'),
(7, 'Android 8'),
(8, 'Android 9\r\n'),
(9, 'Android 9\r\n'),
(10, 'Sunplus\r\n'),
(11, 'Windows'),
(12, 'Windows CE6.0\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `panel`
--

CREATE TABLE `panel` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `panel`
--

INSERT INTO `panel` (`id`, `title`) VALUES
(1, 'стационарная'),
(2, 'съемная\r\n'),
(3, 'моторизированная'),
(4, 'стационарная'),
(6, 'Нет информацыи');

-- --------------------------------------------------------

--
-- Структура таблицы `power_om`
--

CREATE TABLE `power_om` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `power_om`
--

INSERT INTO `power_om` (`id`, `title`) VALUES
(1, '40'),
(2, '45'),
(3, '25'),
(4, '150'),
(5, '100'),
(6, '75'),
(7, '200'),
(8, '80'),
(9, '120'),
(10, '50');

-- --------------------------------------------------------

--
-- Структура таблицы `power_om_bridge_connection`
--

CREATE TABLE `power_om_bridge_connection` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `power_om_bridge_connection`
--

INSERT INTO `power_om_bridge_connection` (`id`, `title`) VALUES
(1, '400'),
(2, '300'),
(3, '200'),
(4, '100');

-- --------------------------------------------------------

--
-- Структура таблицы `processor`
--

CREATE TABLE `processor` (
  `id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `processor`
--

INSERT INTO `processor` (`id`, `title`) VALUES
(1, 'Нет информацыи'),
(2, 'четырехъядерный');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL,
  `price` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `description` longtext NOT NULL,
  `id_cat` int(11) NOT NULL,
  `id_cat_lv2` int(11) NOT NULL,
  `id_kit_product` int(11) NOT NULL,
  `id_brand` int(11) NOT NULL,
  `id_backlight` int(11) NOT NULL,
  `id_car_model` int(11) NOT NULL,
  `id_functions` int(11) NOT NULL,
  `id_display_pixels` int(11) NOT NULL,
  `id_diagonal` int(11) NOT NULL,
  `id_usb` int(11) NOT NULL,
  `id_os` int(11) NOT NULL,
  `id_processor` int(11) NOT NULL,
  `id_panel` int(11) NOT NULL,
  `id_standart_size` int(11) NOT NULL,
  `id_type` int(11) NOT NULL,
  `id_color` int(11) NOT NULL,
  `id_body_material` int(11) NOT NULL,
  `id_manufacturer` int(11) NOT NULL,
  `id_sensitivity` int(11) NOT NULL,
  `id_power_om` int(11) NOT NULL,
  `id_power_om_bridge_connection` int(11) NOT NULL,
  `id_om` int(11) NOT NULL,
  `id_protective_nets` int(11) NOT NULL,
  `id_speaker_base` int(11) NOT NULL,
  `id_nstallation_depth` int(11) NOT NULL,
  `id_amplifier_class` int(11) NOT NULL,
  `id_high _level_input` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `title`, `price`, `rating`, `description`, `id_cat`, `id_cat_lv2`, `id_kit_product`, `id_brand`, `id_backlight`, `id_car_model`, `id_functions`, `id_display_pixels`, `id_diagonal`, `id_usb`, `id_os`, `id_processor`, `id_panel`, `id_standart_size`, `id_type`, `id_color`, `id_body_material`, `id_manufacturer`, `id_sensitivity`, `id_power_om`, `id_power_om_bridge_connection`, `id_om`, `id_protective_nets`, `id_speaker_base`, `id_nstallation_depth`, `id_amplifier_class`, `id_high _level_input`) VALUES
(1, 'Автомагнитола Fantom FP-302 Black/Green', 355, 4, 'Описание товара\r\nТехнические параметры:\r\n\r\nАвтомагнитола Fantom FP-302 Black/Green\r\n\r\nЕсли вы не слушаете компакт-диски, то цифровая автомагнитола Fantom FP-302 даст вам удобный и бюджетный способ наслаждаться вашей музыкальной коллекцией в дороге. Вы сможете прослушивать свои любимые FM/AM радиостанции и добавить до 18-и станций в память магнитолы, подключить USB флэш-накопитель к порту на лицевой панели и вставить SD-карту с любимой музыкой, а также подключить дополнительное оборудование к AUX-входу. Поддерживает форматы MP3, WMA, а также удобную навигацию по папкам. Доступны 3 предустановленных режима эквалайзера: ROCK, CLASSIC, POP.\r\nСтильная стационарная лицевая панель отлично впишется в общий внешний вид салона. Панель оснащена 13-ю кнопками управления с зеленой подсветкой и светодиодным дисплеем, который обеспечивает четкое отображение символов и легко читается при любом освещении. Также Fantom FP-340 имеет 1DIN-овый монтажный размер, стандартный ISO-разъем и 2 выхода предусилителя на 40 Вт каждый. Этот цифровой ресивер – хороший бюджетный выбор для обновления или замены стандартной аудиосистемы вашего автомобиля.', 1, 1, 0, 12, 5, 1, 0, 10, 3, 2, 1, 1, 4, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(2, 'Автомагнитола STARLITE STL-302 Black/Green', 255, 2, 'Описание товара\r\nАвтопроигрыватель STL-302 Black/Green, от компании STARLITE - это простой, надежный и функциональный ресивер, с высоким качеством звучание. Установка достаточно проста, не займет много времени и усилий. Размер универсальный 1DIN, подходит для всех салонов автомобиля, с ультратонким монтажным размером 20 мм, так как отсутствует CD привод. Шахта одета на магнитолу и идет в комплекте. Панель передняя несъемная, матовая, черного цвета, со стильной зеленой подсветкой кнопок. Дисплей ЖК монохромный. Выходная мощность 2х15 Вт.\r\nВстроенный высокочастотный PLL тюнер с цифровой обработкой сигнала, с удобным ручным поиском станций и возможностью автоматически занесение наиболее мощных в память 9 FM радиостанций. На передней панели есть USB разъем, с поддержкой карт памяти, который позволяет подключать различные устройства. Также есть порт для карты памяти SD/MMC . Проигрыватель совместимый с форматом MP3, с режимами повтора и сканирования треков. С помощью двух кнопок (VOL+/VOL-) можно управлять звуком. Встроенные электронные часы, с настройкой точного времени.\r\nВ комплект входит ресивер и все необходимые провода для подключения.', 1, 1, 0, 21, 5, 1, 0, 10, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(3, 'Автомагнитола Mystery MAR-979UC', 785, 8, 'Описание товара\r\nMystery MAR-979UC - это надежное бездисковое головное устройство, которое имеет универсальный размер установки 1DIN, за счет чего подходит в приборную панель большинства автомобилей.\r\nПанель передняя съемная, черного цвета с многоцветной подсветкой кнопок. Дисплей ЖК, высококонтрастный, яркий, хорошо читаемый с поддержкой тегов ID3 и автоматической регулировкой яркости. Для удобства в использовании на передней панели размещены USB порт и AUX разъем.\r\nВ магнитолу интегрированный усилитель мощности на 4 канала с максимальной выходной мощностью 4х50 Вт. Для большего усиления можно дополнительно подключить усилитель, через два RCA-выхода предусилителя. Индивидуальной настройка звучания, в зависимости от стиля музыки или Ваших личных предпочтений, регулируется эквалайзером со стандартными предустановками: классика, рок, поп.\r\nЧерез USB порт и слот SD/MMC можно подключать внешние носители память с аудиозаписями для проигрывания файлов в форматах MP3 и WMA. Воспроизведение музыкальных композиций осуществляется в режимах повтора или случайного выбора. Поддерживаются карты памяти SD и флэш-карты USB с максимальным объемом 2 Гб.\r\nВстроенный радио тюнер улавливает станции в диапазонах FM, УКВ, СВ. Поиск может осуществляется вручную или автоматически, с возможностью занесение в память 30 радиостанций (12FM/12АM/6УКВ).\r\nВходы и выходы: вход AUX, разъем ISO, 2-х канальный линейный выход RCA.\r\nГабаритные размеры: ширина 178 мм, высота 50 мм и глубина 160 мм.\r\nКомплектация: магнитола, пульт ДУ, ISO разъём, инструкция.', 1, 1, 0, 15, 6, 1, 0, 10, 3, 2, 1, 1, 2, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(4, 'Автомагнитола Fantom FP-303 Black/Red', 355, 4, 'Описание товара\r\nЭто бездисковое головное устройство, которое вписывается в приборную панель любого автомобиля. Размер установки универсальный 1DIN. Передняя панель стационарная, черного цвета, с красной подсветкой кнопок. Оснащен большим, ярким, хорошо читаемым LCD дисплеем, вертикально-ориентированный, с красной подсветкой символов и поддержкой текста. Для удобства пользователя на фронтальную сторону ресивера вынесены все интерфейсы, а также вход AUX-разъем, который позволяет подключить внешнее устройство.\r\nВстроенный высокоскоростной PLL тюнер с цифровой обработкой сигнала, с удобным ручным поиском станций, режимом сканированием, и возможностью автоматически занесение в память радиостанций 18 FM. Можно переключать режим местного приема на режим дальнего приема. На передней панели размещен порт USB порт и слот для SD/MMC карт памяти, через которые можно подключать другие носители, для воспроизведения аудиоформата MP3. Работает в режимах повтора, воспроизведения в случайном порядке, с поиском файлов по папкам и памятью места остановки. В магнитолу встроенный усилитель мощности, максимальная выходная мощность 2(4) х 40 Вт и номинальная 2(4) х 7 Вт, а также графический эквалайзер, с тремя стандартными предустановками (POP / CLASS / ROCK). Регулировка параметров осуществляется при помощи вращающегося энкодера.\r\nВходы и выходы: AUX, ISO, линейный RCA стерео аудиовыход, линейный miniJack стереовход.', 1, 1, 0, 12, 7, 1, 0, 10, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(5, 'Автомагнитола Fantom FP-304 Black/Blue', 340, 6, 'Описание товара\r\nЭто бездисковое головное устройство, которое вписывается в приборную панель любого автомобиля. Размер установки универсальный 1DIN. Передняя панель стационарная, черного цвета, с синей подсветкой кнопок. Оснащен большим, ярким, хорошо читаемым LCD дисплеем, вертикально-ориентированный, тоже с синей подсветкой символов и поддержкой текста. Для удобства пользователя на фронтальную сторону ресивера вынесены все интерфейсы, такие как AUX-разъем, слот для карт памяти SD/MMC, USB разъем, которые позволяют подключить внешнее устройства.\r\nВстроенный высокоскоростной PLL тюнер с цифровой обработкой сигнала, с удобным ручным поиском станций, режимом сканированием, и возможностью автоматически занесение в память радиостанций 18 FM. Можно переключать режим местного приема на режим дальнего приема. Через USB порт и слот для карт памяти SD/MMC, через которые можно подключать другие носители, для воспроизведения аудиоформата MP3. Работает в режимах повтора, воспроизведения в случайном порядке, с поиском файлов по папкам и памятью места остановки.\r\nЧто касается качества воспроизведения музыки, то в магнитолу встроенный усилитель с максимальной выходной мощностью 2(4) х 40 Вт. Выход звука регулируется графическим эквалайзером с тремя предустановками (ROCK, POP, CLASS), что бы звучание было в соответствии с Вашими предпочтениями. Регулировка параметров осуществляется при помощи вращающегося энкодера.\r\nВходы и выходы: линейный RCA стерео аудиовыход, линейный MiniJack стереовход, стандартный ISO разъем.', 1, 1, 0, 12, 12, 1, 0, 10, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(6, 'Автомагнитола Shuttle SUD-387 Black/Green', 685, 4, 'Описание товара\r\nТехнические параметры:\r\n\r\nАвтомагнитола Shuttle SUD-387 Black/Green\r\n\r\nЕсли вы не слушаете компакт-диски, то цифровая автомагнитола Shuttle SUD-387 даст вам удобный и бюджетный способ наслаждаться вашей музыкальной коллекцией в дороге. Вы сможете прослушивать свои любимые FM/AM радиостанции и добавить до 18-и станций в память магнитолы, подключить USB флэш-накопитель к порту на лицевой панели и вставить SD-карту с любимой музыкой, а также подключить дополнительное оборудование к AUX-входу. Поддерживает форматы MP3, WMA, а также удобную навигацию по папкам. Доступны 3 предустановленных режима эквалайзера: ROCK, CLASSIC, POP. Магнитола имеет пульт дистанционного управления.\r\nСтильная съемная лицевая панель отлично впишется в общий внешний вид салона. Панель оснащена 13-ю кнопками управления с зеленой подсветкой и светодиодным дисплеем, который обеспечивает четкое отображение символов и легко читается при любом освещении. Также Shuttle SUD-387 имеет 1DIN-овый монтажный размер, стандартный ISO-разъем и 4 выхода предусилителя на 45 Вт каждый. Этот цифровой ресивер – хороший бюджетный выбор для обновления или замены стандартной аудиосистемы вашего автомобиля', 1, 1, 0, 18, 5, 1, 0, 10, 3, 2, 1, 1, 2, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(7, 'Мультимедиа ресивер Phantom DVX-719', 1470, 2, 'Описание товара\r\nТехнические параметры:\r\n\r\nPhantom DVX-719 - Мультимедийный центр\r\nЭто универсальный мультимедийный центр, предназначенный для установки в автомобили, которые оснащенные 2DIN шахтой для головного устройства. Монтаж значительно упрощается за счет укороченного корпуса, размер без рамки 179 х 100 х 79 мм. Данное головное устройство совместимое со штатным оборудованием, поддерживаются кнопки на руле, что увеличивает комфорт и безопасность вождения. Передняя панель черного цвета, стационарная, с одной стороны размещены кнопки управления, с мультиподсветкой (7 цветов). Ресивер оснащен сенсорным емкостным экраном диагональю 7 дюйма, с расширение 800 х 480 пикселей, который прекрасно дополняет салон. Работает на операционной системе Windows, с русифицированным меню.\r\nРадио тюнер в диапазоне FM с памятью на 18 станций, поддерживает функцию RDS, которая выводить на дисплей передаваемую информацию в виде бегущей строки (Например: точное время, температуру и курсы валют). На передней панели размещены USB-порт и SD слот, через которые можно подключать внешние устройства и карты памяти до 32 Гб, для воспроизведения аудиофайлов и видеофайлы. Поддерживаемые форматы: mkv, avi, mov/mp4, ts, asf, flv, pmp, mpeg/vob, rmvb, wmv, flac, mp3, wma, ogg, ape, aac, ac3, dts, atra, jpeg, bmp, gif, png. Встроенный Bluetooth модуль, он дает возможность осуществлять звонки (hands-free), что позволяет говорить по телефону не отпуская руль, с повторным набором абонента и историей звонков. Функция PhonLink(MirrorLink) - это технология которая позволяет дублировать звук и изображение экрана Вашего смартфона на дисплее мультимедийного центра, поддерживает смартфоны с ОС Андроид 4.4.4 или выше. Для увеличения безопасности и комфорта можно подключить камеру заднего вида, что облегчает парковку и движение задним ходом в условиях ограниченного обзора видимости. Что касается качества воспроизводимой музыки, в магнитолу встроенный усилитель мощности, на 4 канала, максимальная выходная мощность 4х50 Вт. А графический эквалайзер с пятью предустановками, поможет настроить звук под Ваш вкус.\r\nВходы и выходы: AV аудио-видео вход, AV аудио-видео выход, AUX аудио-вход, вход для подключения камеры заднего вида или видеопарктроника.', 1, 2, 0, 12, 8, 1, 0, 4, 1, 4, 11, 1, 1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(8, 'Штатная магнитола EasyGo A171 для VW Universal', 5944, 4, 'Описание товара\r\nЭто штатный мультимедийный центр, от компании EasyGo, представляет собой современную полноценную информационно-развлекательную систему с навигацией. Устанавливается в штатное место автомобиля Volkswagen Group, а модуль CAN, который входит в комплект, позволяет интегрировать устройство без покупки дополнительного оборудования.\r\nРаботает на операционной системе Android версии 7.1, со всеми современными функциями, это значительно расширяет радиус возможностей, и поддерживает сервисы Google, что даёт вам возможность гибкой настройки магнитолы под себя и свои вкусы. Для выхода в интернет есть функция Wi-Fi и поддержка 3G интернета с помощью внешнего модема, который не входит в комплект. Данная магнитола оснащена сенсорным широкоформатным экраном, размером 9 дюйма, с разрешением 1024х600 точек. На нем можно смотреть фильмы, устанавливать игры, приложения и пользоваться навигацией.\r\nУстановлен новейший процессор All winner T3 quad core с частотой 1.6 гГц, оперативной памятью 1 Гб и встроенной на 16 Гб, это позволяют работать системе без торможений, даже при использовании навигации. Также Вы можете подключать сторонние носители через USB разъем, с поддержкой аудио форматов (WMA/AAC/MP3/MP4) и видео форматов (MPEG1/MPEG2/MPEG4/AVI/JPEG). Что касается звука и музыки, то в магнитоле присутствует усилитель мощности, на 4 канала, выходной мощностью 4х45 Вт. BlueTooth версии 3.0 с поддержкой профиля A2DP для воспроизведения музыки с мобильного телефона и возможностью подключения внешнего микрофона, для воспроизведения музыки с мобильного телефона. Синхронизация мультимедийной системы с телефоном, позволит принимать и осуществлять звонки, что повышает безопасность при управлении автомобилем.\r\nДополнительные функции, которые расширят Ваши возможности: функция Easylink для устройств на Android и iOS (зеркальное отображение меню телефона), поддержка управления на руле.\r\nВ комплект входит головное устройство, кабель установочный, GPS антенна (выносная), 2 вида боковых креплений, инструкция на украинском языке', 1, 3, 0, 24, 8, 2, 0, 8, 2, 3, 6, 1, 1, 2, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(9, 'Мультимедиа интерфейс Gazer VI700A-RENAULT', 23000, 9, 'Описание товара\r\nЭто мультимедийный интерфейс который значительно расширяет возможности головного устройства в Вашем автомобиле, при этом сохраняет все штатные настройки. Данная модель предназначена для автомобилей Renault: Megane, Clio, Laguna, Scenic, Master, Traffic, Captur начиная с 2013 год выпуска со штатной системой LG R-Link system. Он выполняет функцию мощного компьютера, GPS навигатора и преобразователя видео сигналов. Также вы получаете дополнительные опции безопасности: подключение камеры заднего и переднего вида, систему кругового обзора с функцией охранного видеонаблюдения, телевизионного тюнера T2, видеорегистратора, DVD. Переключение в режим камеры заднего вида автоматическое при включении задней передачи.\r\nПодключение производится по принципу Plug&Play, без повреждений оригинальной проводки. Интерфейс представляет собой отдельный блок, который устанавливается за оригинальным дисплеем и с помощью оригинального кабеля соединяется между дисплеем и проводкой автомобиля к аудио блоку и CAN шине авто. Таким образом оригинальный дисплей используется для управления всеми функциями и приложениями данного устройства.\r\nВстроенный мощный четырехядерный процессор ARM Cortex A7 с частотой 1,2 ГГц и оперативной памятью 2 Гб, позволяют работать системе без торможений. Работает на операционной системе Android версии 6, это значительно расширяет радиус возможностей, поддерживает сервисы Google, что даёт вам возможность гибкой настройки магнитолы под себя и свои вкусы.\r\nОсновные характеристики:\r\n- Доступ в интернет осуществляется при подключении 3G модема в разъем USB или через встроенный Wi-Fi модуль.\r\n- Программу GPS навигации можно выбрать самостоятельно, это может быть Gazer - Navitel (с функцией Навител.Пробки), Яндекс.Навигатор (с функцией Яндекс.Пробки), iGo и многие другие. Также можно сохранять необходимые карты на SD карту памяти объемом до 32 Gb, установленную в интерфейсе.\r\n- Полная интеграция iPhone или смартфон на базе Android, с поддержкой полного дублирования экрана телефона на дисплей головного устройства. Подключение может производится с помощью кабеля в режимах HDMI и MHL, или через сеть Wi-Fi в режимах AirPlay и MirrorLink.\r\n- Поддержка форматов: AVI, MKV, MP4, MP3, WMA, FLAC.\r\n- Функция прорисовки траектории движения передней/задней камеры IPAS.\r\n- Функция отображения информации оригинальных датчиков парковки PDC.\r\nВходы: 1x RGB, 2х Video IN, 2x Audio IN, 1x Camera in (RCA). Видеовыход: непосредственное подключение к оригинальному монитору автомобиля.\r\nКомплектация: интерфейс, все провода для подключений, наружный динамик, антенна GPS, карта памяти Gazer 32 Gb, ПО Навител, USB 3G модем.', 1, 4, 0, 25, 8, 12, 0, 10, 3, 3, 5, 2, 1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(10, 'Шахта ACV 1701-00-0', 100, 3, 'Описание товара\r\nГлубина 50 мм\r\nОчень много автомобилей на сегодняшний день выпускаются с штатным головным устройством. Но не всегда автовладельца устраивает внешний вид, функциональность, звучание штатных головных устройств, и так далее. Каждый может оборудовать свое транспортное средство автомагнитолой которая придаст корфонтабельность, а поездки будет еще более приятными и удобными.\r\nДля замены штатной автомагнитолы Вам просто не обойтись без переходной рамки. Данная переходная рамка предназначена для установки автомагнитолы размера 1Din вместо штатного головного устройства. Она изготовлена из высококачественного материала. Внешнее покрытие пластика имеет универсальную защиту от повреждений и царапин. После выполненной установки автомагнитола сидит надежно, при этом не создавая щелей и зазоров. Дизайн в котором изготовлена рамка не испортит внешний вид интерьера салона автомобиля.\r\nПри выполнении монтажа рекомендуется обратится к специалисту. Но если Вы решили произвести монтаж самостоятельно то рекомендуем использовать специальный универсальный инструмент для снятия и установки пластиковых деталей. Такой инструмент необходимо использовать во избежание повреждений устройства.', 1, 5, 0, 26, 14, 1, 0, 10, 3, 1, 1, 1, 6, 1, 4, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(11, 'Переходная рамка CARAV 11-233', 347, 4, 'Описание товара\r\nТехнические параметры:\r\n\r\nРамка переходная CARAV 11-233\r\nСовместимость с авто:\r\nChevrolet\r\nLacetti 2004-2008\r\nNubira 2004-2008\r\nOptra 2004-2008\r\nAveo 2004-2006\r\n\r\nSuzuki\r\nForenza 2004-2008\r\nVerona 2004-2008\r\n\r\nBuick\r\nExcelle 2004-2008\r\n\r\nHolden\r\nViva (JF) 2005-2009\r\n\r\nОчень много автомобилей на сегодняшний день выпускаются с штатным головным устройством. Но не всегда автовладельца устраивает внешний вид, функциональность, звучание штатных головных устройств, и так далее. Каждый может оборудовать свое транспортное средство автомагнитолой которая придаст корфонтабельность, а поездки будет еще более приятными и удобными.\r\nДля замены штатной автомагнитолы Вам просто не обойтись без переходной рамки. Данная переходная рамка предназначена для установки автомагнитолы размера 2-Din вместо штатного головного устройства. Она изготовлена из высококачественного ABS пластика. Внешнее покрытие пластика имеет универсальную защиту от повреждений и царапин. После выполненной установки автомагнитола сидит надежно, при этом не создавая щелей и зазоров. Дизайн в котором изготовлена рамка не испортит внешний вид интерьера салона автомобиля.\r\nПри выполнении монтажа рекомендуется обратится к специалисту. Но если Вы решили произвести монтаж самостоятельно то рекомендуем использовать специальный универсальный инструмент для снятия и установки пластиковых деталей. Такой инструмент необходимо использовать во избежание повреждений устройства или же самой переходной рамки.\r\nЦвет: чёрный', 1, 5, 0, 27, 14, 31, 0, 10, 3, 4, 1, 1, 6, 2, 5, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(12, 'Переходная рамка ACV 281320-10 Pro', 500, 8, 'Описание товара\r\nТехнические параметры:\r\n\r\nРамка переходная ACV 281320-10\r\nСовместимость с авто:\r\nSeat\r\nAlhambra 2009+\r\nAltea 2004+\r\nLeon 2009+\r\nToledo 2013+\r\n\r\nSkoda\r\nFabia 2007+\r\nOctavia 2007+\r\nRapid 2012+\r\nRoomster 2006+\r\nSuperB 2008+\r\nYeti 2009+\r\n\r\nVolkswagen\r\nAmarok 2010+\r\nBeetle 2011+\r\nCaddy 2004+\r\nCaravelle (T5) 2010+\r\nEOS 2006+\r\nGolf V 2005-2008\r\nGolf V Plus 2005-2008\r\nJetta V 2005-2009\r\nJetta VI 2010+\r\nMagotan 2007+\r\nMultivan (T5) 2010+\r\nLavida 2012+\r\nPassat B6 2005-2010\r\nPassat B7 2010+\r\nPassat CC 2008+\r\nPolo V 2009+\r\nSagitar 2006+\r\nSharan II 2010+\r\nScirocco 2008+\r\nTiguan 2008+\r\nTouran 2003+\r\nTransporter (T5) 2010+\r\n\r\nОчень много автомобилей на сегодняшний день выпускаются с штатным головным устройством. Но не всегда автовладельца устраивает внешний вид, функциональность, звучание штатных головных устройств, и так далее. Каждый может оборудовать свое транспортное средство автомагнитолой которая придаст корфонтабельность, а поездки будет еще более приятными и удобными.\r\nДля замены штатной автомагнитолы Вам просто не обойтись без переходной рамки. Данная переходная рамка предназначена для установки автомагнитолы размера 1Din, 2Din, вместо штатного головного устройства. Она изготовлена из высококачественного ABS пластика. Внешнее покрытие пластика имеет универсальную защиту от повреждений и царапин. После выполненной установки автомагнитола сидит надежно, при этом не создавая щелей и зазоров. Дизайн в котором изготовлена рамка не испортит внешний вид интерьера салона автомобиля.\r\nПри выполнении монтажа рекомендуется обратится к специалисту. Но если Вы решили произвести монтаж самостоятельно то рекомендуем использовать специальный универсальный инструмент для снятия и установки пластиковых деталей. Такой инструмент необходимо использовать во избежание повреждений устройства или же самой переходной рамки.\r\nЦвет: черный', 1, 5, 0, 26, 14, 1, 0, 10, 3, 4, 1, 1, 6, 2, 5, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(13, 'Пульт ДУ Phantom RC-01', 532, 1, 'Описание товара\r\nПульт ДУ Phantom RC-01 позволит легко осуществлять управление мультимедийными центрами. Поддерживает широкий спектр устройств на базе операционной системы Android и WinCE. Обладает широким спектром преимуществ и особенностей, среди которых:\r\n• Универсальность. Устанавливать его можно в любом транспортном средстве.\r\n• Модель является беспроводной. Благодаря этому управление мультимедийной системой будет достаточно простым и легким.\r\n• Приемный модуль подключается к проводам магнитолы KEY1 /KEY2/ GND/ACC.\r\n• Установка производится на рулевом колесе автомобиля.\r\n• Подходит для моделей головных устройств, у которых предусмотрена поддержка кнопок на руле.\r\n• Пульт дистанционного управления Phantom RC-01 включает в комплект все, что необходимо для быстрой и легкой установки. Монтаж может осуществляться собственноручно или вы можете обратиться к специалисту.\r\nПульт дистанционного управления Phantom RC-01 станет отличным помощником для владельца транспортного средства.\r\nДополнительно:\r\nПодключение модуля осуществляется таким образом:\r\n• Черный провод: GND\r\n• Красный провод: +12В (ACC)\r\n• Серый с чёрным: KEY 1\r\n• Серый с чёрным: KEY 2\r\nКомплектация:\r\nПульт дистанционного управления.\r\nПриемный модуль.\r\nИнструкция подключения.\r\nГарантия.\r\nКрепежи.', 1, 8, 0, 12, 14, 1, 0, 10, 3, 4, 1, 1, 6, 3, 6, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(14, 'Адаптеры рулевого управления CARAV R-100', 1005, 5, 'Описание товара\r\nТехнические параметры:\r\n\r\nCARAV R-100 - Универсальный адаптер рулевого управления\r\n\r\nИнтерфейс позволяет осуществлять дистанционное управление практически любой автомагнитолой со штатных кнопок руля более 200 моделей различных автомобилей, оборудованных “резистивной” (аналоговой) системой управления:\r\nALFA ROMEO, BMW, CHEVROLET, CITROEN, FIAT, FORD, HONDA, HYUNDAI, INFINITI, JAGUAR, KIA, LAND ROVER, LEXUS, MAZDA, MITSUBISHI, NISSAN, OPEL, PEUGEOT, ROVER, SSANG YONG, SUBARU, SUZUKI, TOYOTA, VW и прочие.\r\n\r\nОбщее управление осуществляется либо проводным способом через внешний вход (mini-Jack), либо по ИК-каналу.\r\n\r\nШтатные кнопки на руле могут быть запрограммированы на короткое и длинное нажатие для управления различными командами автомагнитолы (процесс «обучения» занимает несколько минут с помощью ПДУ магнитолы).\r\n\r\nВНИМАНИЕ! Требуется обязательное использование пульта дистанционного управления магнитолой для процесса обучения кнопок рулевого управления. Для дальнейшей эксплуатации ПДУ магнитолы не требуется.', 1, 10, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(15, 'Адаптеры рулевого управления Connects2 CTSAD008.2', 2650, 8, 'Описание товара\r\nАдаптер рулевого управления Connects2 CTSAD008.2 устанавливается для управления магнитолами. Позволяет сохранить управление новой магнитолой после замены штатной с заводских кнопок на руле автомобиля. Представленный CAN-Bus адаптер подойдет для различных автомобилей Audi с усилителем Bose. Стоит отметить, что может использоваться исключительно для автомобилей, в которых установлена штатная магнитола Concert, Chorus, Symphony с разъемом mini-ISO. Адаптер обладает рядом преимуществ, среди которых:\r\n• Возможность подключения разъемов к штатным проводам. Нет нужды вмешиваться в штатные провода, подключение производится быстро и легко.\r\n• Адаптер позволит сохранить работу штатного парктроника, дисплея.\r\n• Адаптер данного типа совместим с CAN-Bus шиной Ауди.\r\n• Поддерживает кнопку громкой связи Bluetooth на руле.\r\nОбладает рядом возможностей, среди них осуществление управления. Так, с помощью адаптера будет выводиться сигнал задней передачи, стояночного тормоза, АСС, подсветки приборной панели, сигнала скорости. Также будет возможность переключать треки, увеличивать или уменьшать громкость, переключать источники.\r\nАдаптер подходит для широкого спектра магнитол, в том числе и JVC, Beat, Clarion, Kenwood, Alpine, Panasonic, Sony, LG, Pioneer. Подойдет для автомобилей:\r\n• Audi A3 2003 - 2013 (для моделей 8P с полным Bose)\r\n• Audi A4 2002 - 2012 (с полным Bose)\r\n• Audi TT 2006 - 2016 (для моделей MK2 с полным Bose)', 1, 10, 0, 29, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(16, 'Коаксиальная акустическая система JBL Stage2 624', 1550, 8, 'Описание товара\r\nЭто 2-полосная коаксиальная акустическая система серии Stage2, с современным дизайном, хорошим сбалансированным звучанием, улучшенными низкочастотными характеристиками и насыщенным мощным звучанием. Конструкция достаточно простая в установке и ставиться в штатные места автомобиля, при этом необходимо обратить внимание на монтажные размеры, что бы не возникло проблем со стеклоподъемниками и обшивкой двери.\r\nКорзина стальная штампованная, имеет круглую форму с типоразмером 6,5 дюймов, это 165 мм. Диффузор динамиков изготовлен из полипропилена черного цвета - это легкий и жесткий материал с хорошим внутренним затуханием, который передает звук без искажений. Данная модель выдает широкий частотный диапазон, от 55 Гц до 20000 Гц. Долговременная номинальная мощность RMS динамика – 40 Вт, а максимальная заявленная мощность – 240 Вт. Уровень чувствительности 91 дБ/Вт. Магнитная система представлена магнитом и звуковой катушкой с номинальным электрическим сопротивление 4 Ом, это необходимо учитывать при согласовании усилителя и нагрузки динамика.\r\nВ комплект включает в себя два динамика, два защитных гриля, 8 крепежных винтов, 8 крепежных скоб, руководство для пользователя.', 2, 11, 0, 30, 14, 1, 15, 0, 4, 0, 0, 0, 0, 4, 9, 4, 3, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0),
(17, 'Компонентная акустическая система JBL STAGE2 604C', 2150, 9, 'Описание товара\r\nЭто 2-х полосная компонентная акустическая система серии Stage2 от бренда JBL, с современным дизайном, хорошим сбалансированным звучанием, улучшенными низкочастотными характеристиками и насыщенным мощным звучанием. Она обеспечивает детальное звучание без шума даже на больших уровнях громкости. Инсталляция производится достаточно легко, как правило в штатные места в двери автомобиля.\r\nНоминальная долговременная мощность 45 Вт, а максимальная мощность заявленная производителем 270 Вт. Уровень чувствительности 91 дБ. Диапазон воспроизводимых частот широкий от 55 до 20 000 Гц. Разделение осуществляется пассивным кроссовером. Он представлен небольшой коробочкой черного цвета, где находятся конденсаторы и катушки.\r\nКорзина НЧ/СЧ динамиков, имеют круглую форму с типоразмером 16.5 см, это 6.5 дюймов. При установке необходимо обратить внимание на монтажные размеры. Диффузор выполнен из полипропиленового материала, с хорошим внутренним затуханием, он подвешен и отцентрирован с помощью подвеса. Магнитная система представленная звуковой катушкой, с номинальным электрическим сопротивление 4 Ом, это необходимо учитывать при согласовании усилителя и нагрузки динамика.\r\nКомплект данной системы состоит из двух кроссоверов, двух динамиков НЧ/СЧ, двух твитеров, два защитных гриля, крепежных элементов, руководство для пользователя', 2, 12, 0, 30, 0, 1, 15, 0, 4, 0, 0, 0, 0, 4, 9, 4, 3, 0, 1, 2, 0, 1, 1, 1, 0, 0, 0),
(18, 'Твитер Kicx ST 25', 350, 5, 'Описание товара\r\nKicx ST 25 - Твитер\r\nАкустическая система: высокочастотник\r\nДиаметр: 25 мм\r\nДиапазон частот: 3000 - 24000 Гц\r\nМаксимальная мощность, Вт: 75\r\nНоминальная мощность, Вт: 25', 2, 13, 0, 31, 0, 1, 0, 0, 5, 0, 0, 0, 0, 4, 0, 4, 4, 0, 2, 3, 0, 1, 1, 1, 2, 0, 0),
(19, 'Среднечастотный динамик Kicx LL-6.5', 938, 7, 'Описание товара\r\nЭто среднечастотный динамик линии LL от компании Kicx, имеет отличные характеристики и воспроизводит качественный звук. Он дополнит Вашу акустическую систему хорошими средними частотами. Изготовлены из качественных материалов, которые гарантируют длительный срок эксплуатации с сохранением первоначального звука. Как правило устанавливаются в штатные места в двери автомобиля, при подключении как к магнитоле, так и к внешнему усилителю. При установке необходимо обратить внимание на монтажных диаметр, он становит 145 мм, и монтажная глубина, которая составляет - 70 мм. Данная модель выдает частотный диапазон, от 120 Гц до 14000 Гц. Долговременная номинальная мощность RMS динамика – 150 Вт, а максимальная заявленная мощность – 300 Вт. Чувствительность 95 дБ/Вт. Номинальное электрическое сопротивление звуковой катушки 4 Ом, это необходимо учитывать при согласовании усилителя и нагрузки динамика.\r\nДинамики с штампованной корзиной, имеют круглую форму с типоразмером 167 мм, это 6.5 дюймов, устойчивая к возникновению резонанса.Магнит ферритовый, с большой плотностью. Диффузор динамика из прессованной целлюлозы с влаго-защитной пропиткой, черного цвета, это легкий и жесткий материал, для повышения точности звука, с хорошим внутренним затуханием. Подвес из ткани, с высоким ходом диффузора и сохранением максимальной управляемости.\r\nВ комплект включает в себя два динамика, необходимые крепежные элементы, руководство для пользователя.', 2, 14, 1, 31, 0, 0, 15, 1, 4, 0, 0, 0, 0, 4, 0, 4, 5, 0, 3, 4, 0, 1, 2, 1, 1, 0, 0),
(20, 'Мидбас Kicx Gorilla Bass GBL65', 1020, 5, 'Отзывы и вопросы13\r\nОписание товара\r\nЭто мидбас динамик серии Gorilla от компании Kicx, имеет отличные характеристики и воспроизводит качественный звук. Он дополнит Вашу акустическую систему хорошими низкими частотами и глубоким басом. Изготовлены из качественных материалов, которые гарантируют длительный срок эксплуатации с сохранением первоначального звука. Как правило устанавливаются в штатные места в двери автомобиля, при подключении как к магнитоле, так и к внешнему усилителю. При установке необходимо обратить внимание на монтажный диаметр, это 146 мм, и на монтажную глубину, которая составляет - 61 мм. Данная модель выдает частотный диапазон, от 120 Гц до 12000 Гц. Долговременная номинальная мощность RMS динамика – 100 Вт, а максимальная мощность заявленная производителем– 200 Вт. Уровень чувствительности 90 дБ/Вт.\r\nДинамик с штампованной корзиной, имеет круглую форму с типоразмером 165 мм, это 6.5 дюймов, которая устойчивая к возникновению резонанса. Магнит ферритовый, с большой плотностью и мощностью. Диффузор динамика из прессованной целлюлозы с влаго-защитной пропиткой, черного цвета, это легкий и жесткий материал, для повышения точности звука, с хорошим внутренним затуханием. Подвес из ткани, с высоким ходом диффузора и сохранением максимальной управляемости. Звуковая катушка диаметром 1.5 дюйма, с номинальным электрическим сопротивлением 4 Ом, это необходимо учитывать при согласовании усилителя и нагрузки динамика.\r\nВ комплект включает в себя два динамика, необходимые крепежные элементы, руководство для пользователя.', 2, 15, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 0, 4, 5, 0, 4, 5, 0, 1, 2, 1, 3, 0, 0),
(21, 'Кроссовер Kicx Sound Civilization X6', 2940, 8, 'Описание товара\r\nКроссоверы для акустики необходимы что бы ограничивать работу динамика в определенный частотах. Они используются в акустических системах, которые состоят из динамиков и громкоговорителей, и не способны воспроизводить все частоты без искажений. С помощью кроссовера можно разделить частоты на полосы, которые отыгрываются определенным динамиком и рассчитаны на этот диапазон.\r\nДанная модель кроссовера пассивная серии Sound Civilization от бренда Kicx, разработана для того что бы превратить динамики в единую сбалансированную систему. Он полностью состоит из пассивных компонентов, таких как катушки индуктивности конденсаторов. Это самые простые реактивные элементы, что обрабатывают звуковые сигналы. При подключении пассивные кроссоверы не нуждаются в мощности для фильтрации, и не подключаются к электросети автомобиля. На полосы надо подавать только на те частоты которые могут на них работать, в противном случае ухудшится качество звучание и уменьшится срок эксплуатации кроссовера.\r\nЭто трехполосный кроссовер, который построен как комбинация фильтра низких частот, полосового фильтра и фильтра высоких частот. Входы для звен НЧ/СЧ и CЧ/ВЧ раздельные, это дает возможность подключить динамики в режиме биампингового подключения к разным каналам усилителя. Возможное сопротивление динамиков 4 – 8 Ом.\r\nЧастота кроссовера:\r\n- Мидбас: 4кГц@+6дБ，+12дБ/Октава\r\n- Мидрейндж: 4кГц〜10кГц @0dB，+3дБ/Октава\r\n- ВЧ: 12кГц@0дБ，+3дБ，-3дБ，+12дБ，+18 дБ/Октава.\r\nГабаритные размеры: длина 16,5 мм, ширина 11,6 мм и толщина 44 мм.', 2, 17, 0, 31, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(22, 'Сабвуфер Blaupunkt GTB 8200 A', 3090, 5, 'Технические параметры:\r\n\r\nBlaupunkt GTB 8200 A - Корпусной активный сабвуфер\r\n\r\nТипоразмер: 20 см (8\")\r\nКоличество полос: 1\r\nНоминальная мощность: 75 Вт\r\nМаксимальная мощность: 200 Вт\r\nЧувствительность: 92 дБ (2.83 В/м)\r\nДиапазон воспроизводимых частот: 30 - 200 Гц\r\nИмпеданс: 2 Ом\r\nВстроенный усилитель: есть\r\nКоличество динамиков: 1\r\nРазмеры: 252х252х272 мм\r\nМатериал диффузора: бумага\r\nТип обмотки: двойная\r\nКорпус: есть\r\nГабариты (ШхВхГ): 250x272x260 мм', 2, 18, 1, 2, 0, 0, 17, 0, 6, 0, 0, 0, 0, 5, 11, 4, 5, 0, 0, 6, 0, 2, 0, 0, 0, 0, 0),
(23, 'Сабвуферный динамик Mystery MJS-10', 1160, 5, 'Технические параметры:\r\n\r\nMystery MJS-10 - Низкочастотный динамик для закрытого объема\r\n\r\nРазмер динамика: 10\"\r\nНоминальная мощность: 200 Вт\r\nМаксимальная мощность: 400 Вт\r\nДиапазон воспроизводимых частот: 28 Гц - 2,9 кГц\r\nСопротивление: 4 Ом\r\nЧувствительность: 90 дБ, 1 Вт/м\r\n\r\nВысококачественный хромированный диффузор инжекционного литья\r\nПодвес из бутилкаучука\r\nВес магнита 40 унции / Вес магнитной системы 80 унций\r\n2” алюминиевая звуковая катушка, покрытая каптоном, рассчитанная на работу в высокотемпературном режиме', 2, 19, 0, 15, 0, 0, 17, 0, 7, 0, 0, 0, 0, 4, 0, 3, 3, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0),
(24, 'Портативная акустика Mystery MJ 105BX', 665, 4, 'Описание товара\r\n3” низкочастотный динамик с увеличенным ходом диффузора\r\n1” купольный среднечастотный динамик с диффузором из полипропилена\r\n3/4” высокочастотный динамик\r\nВес магнита 10 унций\r\n3/4” алюминиевая звуковая катушка, рассчитанная на работу в высокотемпературном режиме\r\nНоминальная мощность RMS 45 Вт / Максимальная мощность 120 Вт\r\nЧастотный диапазон: 90 Гц – 20 кГц\r\nЧувствительность: 90 дБ, 1 Вт/м\r\nСопротивление: 4 Ом\r\nВысококачественный корпус из ABS\r\nДинамики защищены решеткой\r\nУдобные разъемы для быстрого подключения\r\nРазмеры: 9,7 см (высота) х 18,3 см (ширина) х 11,3 см (глубина)', 2, 21, 2, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0),
(25, 'Конденсатор CADENCE CAP 4DR', 1895, 6, 'Описание товара\r\nКонденсатор CADENCE CAP 4DR предназначен для усиления 12В напряжения с импульсным напряжением 24В. Позволяет максимально эффективно использовать аудиосистему в автомобиле, исключая повышенную нагрузку на аккумуляторную батарею. Среди особенностей модели можно выделить:\r\n• Емкость конденсатора составляет 4 Фарада, чего вполне достаточно для аудиосистемы средней мощности.\r\n• Красный светодиодный дисплей, который позволяет контролировать напряжение.\r\n• Синий светодиодный индикатор зарядки и разрядки конденсатора.\r\n• Встроенная защита от отрицательной полярности.\r\n• Программируемый LED-дисплей.\r\nРазмеры конденсатора составляют 9.52*10.8*17.8 сантиметров.\r\nВ набор включены монтажные прозрачные кронштейны Lucite, зарядный резистор с инструкциями.\r\nКонденсатор CADENCE CAP 4DR характеризуется компактными размерами, функциональностью и удобством. Может устанавливаться в широкий спектр автомобилей. Подключение не займет много времени и сил.\r\nКонденсатор этого типа накапливает большое количество энергии, позволяя преодолевать басовые импульсы. С его помощью вы улучшите звук, продлите срок службы установленной аудиосистемы и аккумулятора.', 2, 22, 0, 32, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(26, 'Решетка для динамиков Mystery MGR10', 490, 9, 'Описание товара\r\nЭто высококачественные, хромированные, защитные решетки, от компании Mystery, они защищают динамики от механических повреждений из-за которых может выйти из строя подвес, диффузор или магнитную систему. Данная модель разработана специально для сабвуферных динамиков в независимости от корзины, как с литой, так и со штампованной стальной. Решетка типоразмером 10 дюймов, это 25 сантиметров. Допускается ход диффузора динамиков до 2,7 дюймов.\r\nИзготовляются по технологии моно штамповки для снижения резонанса и дополнительной жесткости. Решетки изготовлены из качественного материала, светло-серого цвета, который тяжело гнется. Покрытые антикоррозионным покрытием, что защищает решетки от окисления. Установка достаточно простая и производится с помощью входящих в комплект монтажных винтов и шестигранника.\r\nВ комплект входит одна защитная решетка с установочным набором.', 2, 23, 0, 15, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(27, 'Подиум для акустики CARAV 14-012 Toyota Camry', 655, 5, 'Описание товара\r\nЭто проставки под динамики, или как их еще называют подиумы, предназначены для профессиональной или любительской установки новых динамиков в штатные места автомобилей. Так как штатная акустика в большинстве случаях сделана с недорогих материалов, и имеет небольшую глубину установки, что бы с экономить место между стеклоподъемником и обшивкой двери, многие автолюбители меняют её на более качественною. При улучшении акустической системы, как правило выбирают динамики большего диаметра или с увеличенной глубиной, и в таких случаях для корректной установки используются подиумы. Они позволяют вынести динамик на значительно большее расстояние, а после выполненного монтажа сидят надежно, при этом не создавая щелей и зазоров.\r\nМодель CARAV 14-012, разработана специально для акустики в задних дверях автомобилей марки Toyota, модели Camry 2012+, и предназначена для динамиков овальной формы, размером 150 х 230 мм (6 x 9 дюймов). Они изготовлены из высококачественного, прочного ABS пластика, черного цвета, с матовой текстурой. Все разъемы для установки идентичны штатным и при монтаже не требуется никаких дополнительных изменений.\r\nКомплект состоит из двух подиумом.', 2, 24, 0, 27, 0, 5, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(28, 'Фазоинвертор Mystery MP-3/200', 62, 2, 'Описание товара\r\nФазоинвертор Mystery MP-3/200 - это дополнительное оборудование для оформления акустических систем, которое обеспечивает расширения низких частот за счет возникновения резонанса. Он применяется в конструкции корпусных сабвуферов и дополняет собой закрытый ящик, образуя отверстие в которую непосредственно вставляется фазоинвертор. Таким образом данная конструкция использует энергию тыльной стороны диффузора и дополняет излучаемые волны, что дает значительное усиление звука. Одним из достоинств данного оформления является низкое колебание диффузора, что положительно влияет срок эксплуатации динамиков и сводит к минимуму риск механического повреждения при больших мощностях. Также корпусы с фазоинвертором имеют меньшие габаритные размеры, чем просто закрытый ящик, таким образом позволяет с экономить Вам внутреннее пространство в багажнике или салоне.\r\nМодель Mystery MP-3/200 представляет собой трубу круглой формы, которая изготовлена из качественного пластмассового материала, черного цвета. Диаметр отверстия 75 мм, длинна 110 мм. Габаритные размеры фазоинвертора необходимо учитывать при правильном подборе корпуса (объем) и динамика (диаметр).', 2, 25, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(29, 'Одноканальный усилитель Swat M-1.500', 1950, 5, 'Этот усилитель мощности Swat M-1.500 - одноканальный, еще их называют моноусилители, который используется не только для сабвуферов, а и для динамиков высоких частот. Данная модель усилителя класса D или цифровой, имеет большую мощность при невысоком качестве звука. Также он достаточно компактного размера, не займет много места в салоне Вашего автомобиля: длинна 162 мм, ширина 220 мм и высота 52.5 мм. При подключении канала с сопротивлением в 2 Ом, можно отправить на динамик 1х500 Вт номинальной мощности, а при подключении с сопротивлением 4 Ом, получим номинальную мощность в 1х300 Вт. Максимальная мощность, заявленная производителем, в 900 Вт. При правильном подборе усилителя нужно брать во внимание, что качественнее звук будет исходить из такой акустической системы, у которой входное сопротивление будет соответствовать сопротивлению усилителя. Swat M-1.500 оснащена фильтром нижних частот, 50 Гц - 250 Гц, что улучшает качество воспроизведения басов и улучшает сигнал, подавляя помехи на высоких частотах. А также есть фильтр Subsonic, для ультранизких частот 15 Гц - 50 Гц, используется для защиты от избыточного хода диффузора на частоте выше резонанса. Диапазон воспроизводимых частот от 10 Гц до 20000 Гц. Соотношение мощности полезного сигнала к мощности шума составляет 90 дБ. Рабочее напряжение 12 В.\r\nВ модель встроен предохранитель и защита от короткого замыкания и перегрузок. Включение происходит автоматически с появлением постоянной составляющей или полного сигнала на входе высокого уровня.', 3, 27, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1),
(30, 'Двухканальный усилитель Kicx AP 2.120AB', 2970, 6, 'Описание товара\r\nВас не впечатляет звуковая система вашего автомобиля? Этот 2-х канальный усилитель Kicx AP 2.120AB добавит ясности и мощности в вашу систему, обеспечивая 100 Вт для каждого из ваших динамиков, и доставляя больше удовольствия от прослушивания музыки в дороге. При подключении каналов с сопротивлением в 2 Ом, можно отправить на динамики по 150 Вт мощности. Минимальное сопротивление динамиков, рекомендуемое производителем - 2 Ом. Но нужно брать во внимание, что качественнее звук будет исходить из такой акустической системы, у которой входное сопротивление будет соответствовать сопротивлению усилителя. Данная модель оснащена фильтром нижних частот, что улучшает качество воспроизведения басов и улучшает сигнал, подавляя помехи на высоких частотах. Класс усиления A/B объединяет в себе эффективность класса А с меньшим искажением сигнала, чем класс B. Диапазон воспроизводимых частот от 20 Гц до 20 кГц. Потребляемый усилителем ток – 12 В. В модель встроены 2 предохранителя на 25 А и защита от короткого замыкания и перегрузок. Если вашему автомобилю требуется звуковое обновление, то характеристики усилителя и разумная цена делают Kicx AP 2.120AB отличным выбором.', 3, 28, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 2, 1),
(31, 'Трехканальный усилитель CADENCE QR 80.3', 5645, 7, 'Это 3-х канальный усилитель мощности серии QR от бренда CADENCE, которые сочетают в себе музыкальность высокого качества, мощность, надежность и стильного дизайна, который добавит ясности в акустическую систему Вашего автомобиля. Данная модель это усилитель класса D или цифровой, имеют большую мощность, на 44% аналоговых, работает эффективнее с нулевой потерей КПД, компактный размер и энергоэффективный. Они почти не нагреваются при работе, что позволяет получить великолепное качество звучания даже на высокой громкости. Корпус имеет компактные размеры, что позволит легко установить его в салоне любого транспортного средства, даже в труднодоступных места.\r\nПри стереофоническом подключении с сопротивлением в 4 Ом, можно отправить на динамики 2х80 Вт мощности. Мощность сабвуферного канала при сопротивлением 2 Ом мощность 1х400 Вт. При подборе надо брать во внимание, что качественнее звук будет исходить из такой акустической системы, у которой входное сопротивление будет соответствовать сопротивлению усилителя.\r\nВключение мягкое, происходит автоматически с появлением полного сигнала на входе высокого уровня. Усилитель имеет широкий диапазон настройки кроссовера, а также схемы управления басовым эквалайзером, которыми легко управлять. В модели есть предохранитель на 1 x 25 А и защита от короткого замыкания выходов, перегрева и перегрузки.\r\nРазмеры: длинна 270 мм, ширина 160 мм и высота 52 мм. Вес: 2,64 кг.', 3, 29, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 1, 0, 0, 0, 1, 1),
(32, 'Четырехканальный усилитель Kicx AP 4.120AB', 4116, 7, 'Описание товара\r\nВас не впечатляет звуковая система вашего автомобиля? Этот 4-х канальный усилитель Kicx AP 4.120AB добавит ясности и мощности в вашу систему, обеспечивая 120 Вт для каждого из ваших динамиков, и доставляя больше удовольствия от прослушивания музыки в дороге. При подключении каналов с сопротивлением в 2 Ом, можно отправить на динамики по 150 Вт мощности, а при мостовом подключении в 4 Ом, получим 2-х канальный режим в 300 Вт. Минимальное сопротивление динамиков, рекомендуемое производителем - 1 Ом. Но нужно брать во внимание, что качественнее звук будет исходить из такой акустической системы, у которой входное сопротивление будет соответствовать сопротивлению усилителя. Данная модель оснащена фильтром нижних частот, что улучшает качество воспроизведения басов и улучшает сигнал, подавляя помехи на высоких частотах. Класс усиления A/B объединяет в себе эффективность класса А с меньшим искажением сигнала, чем класс B. Диапазон воспроизводимых частот от 20 Гц до 20 кГц. В модель встроены 2 предохранителя на 40 А и защита от короткого замыкания и перегрузок. Если вашему автомобилю требуется звуковое обновление, то характеристики усилителя и разумная цена делают Kicx AP 4.120AB отличным выбором.', 3, 30, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 2, 1, 0, 0, 0, 2, 1),
(33, 'Пятиканальный усилитель JBL GTR-7535', 9500, 9, 'Описание товара\r\nТехнические параметры:\r\n\r\nJBL GTR-7535 - 5-канальный усилитель\r\n\r\nТип - 5-канальный усилитель\r\nКласс - D\r\nМощность RMS каналов 1-4 4 Ом - 4 x 75 Вт\r\nМощность RMS каналов 1-4 2 Ом - 4 x 100 Вт\r\nМощность RMS каналов 1-4 4 Ом/мост - 2 x 200 Вт\r\nМощность RMS канала сабвуфера 4 Ом - 200 Вт\r\nМощность RMS канала сабвуфера 2 Ом - 350 Вт\r\nСоотношение сигнал/шум 1-4 (1 Вт, 4 Ом)- > 80 Дб\r\nРежимы работы кроссовера - LPF / FULL / HPF\r\nФильтр ВЧ/НЧ - 32 - 320 Гц, 12 дБ/окт.\r\nRCA входы высокого и низкого уровня\r\nВход ADAS\r\n\r\nВоспроизведение потокового аудио через Bluetooth\r\nРежим Party Mode, позволяющий направлять потоковую музыку с любого спаренного устройства без переключения\r\nТехнология восстановления качества сжатого звука Clari-Fi\r\nМонтируемая панель проводного дистанционного управления\r\nОбновляемое firmware\r\nПредохранитель - 3 x 30 А', 3, 31, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 1, 0, 0, 0, 1, 2),
(34, 'Шестиканальный усилитель Kicx KAP 5.1', 8904, 7, 'Описание товара\r\nМощный шестиканальный усилитель класса А/В, предназначенный для повышения качества и громкости звука акустических систем. Kicx KAP 5.1 позволит подключить 5 динамиков и пассивный сабвуфер – номинальная мощность 50 Вт на канал и 150 Вт на сабвуфер при 4 Ом сопротивления или до 120 Вт на канал и 300 Вт на сабвуфер при 2 Ом. Усилитель обладает очень широким диапазоном воспроизводимых частот, благодаря чему универсально подходит для использования в любых конфигурациях акустических систем. Корпус устройства выполнен из прочного алюминия, который дополнительно выполняет функцию радиатора – рассеивает тепло от элементов и предотвращает выход из строя от перегрева даже при продолжительной работе на максимальной мощности. Отличается очень компактными размерами - 256x55x400 мм, благодаря чему станет отличным выбором для автомобилей с ограниченным внутренним пространством.\r\nДля улучшения качества звука усилитель обладает фильтром низких частот 40-150 Гц для сабвуфера, фильтром высоких частот, отдельной регулировкой громкости каналов, усилителем баса “Bass Boost” 0-12 дБ. Соотношение мощности полезного сигнала к шуму составляет 90 дБ. Для защиты от перепадов напряжения в усилитель установлены 2 предохранителя по 40 А', 3, 32, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 4, 1, 0, 0, 0, 2, 1);
INSERT INTO `product` (`id`, `title`, `price`, `rating`, `description`, `id_cat`, `id_cat_lv2`, `id_kit_product`, `id_brand`, `id_backlight`, `id_car_model`, `id_functions`, `id_display_pixels`, `id_diagonal`, `id_usb`, `id_os`, `id_processor`, `id_panel`, `id_standart_size`, `id_type`, `id_color`, `id_body_material`, `id_manufacturer`, `id_sensitivity`, `id_power_om`, `id_power_om_bridge_connection`, `id_om`, `id_protective_nets`, `id_speaker_base`, `id_nstallation_depth`, `id_amplifier_class`, `id_high _level_input`) VALUES
(35, 'Процессор Ground Zero GZDSP 4-8X', 7830, 8, 'Описание товара\r\nПроцессор Ground Zero GZDSP 4-8X позволит улучшить звук в автомобиле, сделает его более объемным и чистым. Он поможет распределить звук в машине, настроить его в нужной частоте. Процессор Ground Zero GZDSP 4-8X характеризуется широким спектром преимуществ, среди которых:\r\n• 8 каналов.\r\n• 4 RCA-входов. Также есть 4 входа высокого уровня.\r\n• 8 RCA выходов.\r\n• Функция автоматического включения.\r\n• 10-ти полосный параметрический эквалайзер для каждого канала.\r\n• Наличие USB для настройки процессора в реальном времени.\r\n• Фазовая коррекция.\r\n• Наличие проводного пульта дистанционного управления.\r\n• Частотный диапазон составляет от 5 Гц до 20 000 Гц.\r\n8-ми канальный процессор Ground Zero GZDSP 4-8X станет отличным помощником для любителя музыки. Он легко подключается, без проблем настраивается.\r\nПлюсом данной модели можно назвать и настраиваемые фильтры, и опциональный Bluetooth-интерфейс.\r\nДополнительные технические характеристики:\r\n• Соотношение сигнал/шум для линейного входа составляется 115 дБ.\r\n• Соотношение сигнал/шум для входа высокого уровня составляет 105 дБ.\r\n• Размеры, мм: 168*114*27\r\n• Программное обеспечение графического интерфейса Виндоус.\r\n• Настраиваемые фильтры, шесть настраиваемых пользователем пресетов.', 3, 34, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(36, 'Пульт к усилителю Ground Zero GZTA Bassremote', 540, 7, 'Описание товара\r\nТехнические параметры:\r\n\r\nGround Zero GZTA Bassremote - пульт управления\r\n\r\nПульт дистанционного управления , который позволяет регулировать громкость низких частот\r\n\r\nДополнительный пульт дистанционного управления\r\nКабель длиной 5 м', 3, 35, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(37, 'Набор для подключения усилителя Mystery MAK 2.10', 320, 6, 'Описание товара\r\nКомплект для подключения усилителя включает все необходимое для монтажа аудиосистемы. С его помощью вы сможете без проблем осуществить установку необходимого усилителя. Представленный набор Mystery MAK 2.10 характеризуется широким спектром преимуществ и особенностей:\r\n• Предназначен набор для подключения 2-х канального усилителя.\r\n• Подходит для 12В автомобилей, а значит, может использовать в легковых авто, микроавтобусах.\r\n• Клеммы не припаяны к кабелям. Это значительно облегчает процедуру установки усилителя.\r\n• Сам кабель изготовлен из высококачественного материала. Благодаря этому кабеля будут характеризоваться отличной проводимостью, а также стойкостью к нагрузкам и прослужат длительное время.\r\n• Кабеля имеют хорошую гибкость, позволяя устанавливать их в труднодоступных местах.\r\n• Сечение силового кабеля - 10Ga.\r\nВ комплект входят такие товары:\r\nСиловой кабель красный 6 мм2-5м\r\nСиловой кабель черный 6 мм2\r\nАТС корпус предохранителя\r\nАТС предохранитель 30A\r\nRСА кабель с управляющим проводом -5м\r\nКлемма круглая-2 шт\r\nНабор Mystery MAK 2.10 будет отличным помощником для подключения усилителя. Долговечный и удобный комплект позволит осуществить максимально быстро и легко установку аудиосистемы в автомобиле.', 3, 36, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `protective_nets`
--

CREATE TABLE `protective_nets` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `protective_nets`
--

INSERT INTO `protective_nets` (`id`, `title`) VALUES
(1, 'есть'),
(2, 'нет');

-- --------------------------------------------------------

--
-- Структура таблицы `sensitivity`
--

CREATE TABLE `sensitivity` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sensitivity`
--

INSERT INTO `sensitivity` (`id`, `title`) VALUES
(1, '91 дБ'),
(2, '92 дБ'),
(3, '95 Дб'),
(4, '90 дБ');

-- --------------------------------------------------------

--
-- Структура таблицы `speaker_base`
--

CREATE TABLE `speaker_base` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `speaker_base`
--

INSERT INTO `speaker_base` (`id`, `title`) VALUES
(1, 'штампованая');

-- --------------------------------------------------------

--
-- Структура таблицы `standard_size`
--

CREATE TABLE `standard_size` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `standard_size`
--

INSERT INTO `standard_size` (`id`, `title`) VALUES
(1, '1DIN\r\n'),
(2, '2DIN\r\n'),
(3, 'Нет Информацыи'),
(4, 'круглые'),
(5, 'закрытый ящик');

-- --------------------------------------------------------

--
-- Структура таблицы `type`
--

CREATE TABLE `type` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type`
--

INSERT INTO `type` (`id`, `title`) VALUES
(1, 'CD'),
(2, 'бездисковый\r\n'),
(3, 'DVD\r\n'),
(4, 'Шахта'),
(5, 'Переходная рамка'),
(6, 'Пульт ДУ'),
(7, 'Адаптеры рулевого управления'),
(10, 'пассивный'),
(11, 'активные'),
(12, 'Фазоинвертор'),
(13, 'Процессор'),
(14, 'Пульт к усилителю');

-- --------------------------------------------------------

--
-- Структура таблицы `usb`
--

CREATE TABLE `usb` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `usb`
--

INSERT INTO `usb` (`id`, `title`) VALUES
(1, 'отсутствует'),
(2, 'спереди'),
(3, 'на задней панели'),
(4, 'Нет   информацыи');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `confirm_mail` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `confirm_mail`) VALUES
(31, 'user1', 'user1@gmail.com', '1234', '1'),
(32, 'user2', 'user2@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055', '1'),
(33, 'user3', 'user3@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055', '1'),
(34, 'user4', 'user4@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055', '1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`#`);

--
-- Индексы таблицы `amplifier_class`
--
ALTER TABLE `amplifier_class`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `backlight`
--
ALTER TABLE `backlight`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `body_material`
--
ALTER TABLE `body_material`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `car_model`
--
ALTER TABLE `car_model`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `car_model_produckts`
--
ALTER TABLE `car_model_produckts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cat`
--
ALTER TABLE `cat`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cat_lv2`
--
ALTER TABLE `cat_lv2`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `channels_count`
--
ALTER TABLE `channels_count`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `connectors`
--
ALTER TABLE `connectors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `connectors_produckts`
--
ALTER TABLE `connectors_produckts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `diagonal`
--
ALTER TABLE `diagonal`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `display_pixels`
--
ALTER TABLE `display_pixels`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `functions`
--
ALTER TABLE `functions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `functions_produckts`
--
ALTER TABLE `functions_produckts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `high _level_input`
--
ALTER TABLE `high _level_input`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `img`
--
ALTER TABLE `img`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `installation_depth`
--
ALTER TABLE `installation_depth`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `kit_product`
--
ALTER TABLE `kit_product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `manufacturer`
--
ALTER TABLE `manufacturer`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `om`
--
ALTER TABLE `om`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `os`
--
ALTER TABLE `os`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `panel`
--
ALTER TABLE `panel`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `power_om`
--
ALTER TABLE `power_om`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `power_om_bridge_connection`
--
ALTER TABLE `power_om_bridge_connection`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `processor`
--
ALTER TABLE `processor`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `protective_nets`
--
ALTER TABLE `protective_nets`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sensitivity`
--
ALTER TABLE `sensitivity`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `speaker_base`
--
ALTER TABLE `speaker_base`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `standard_size`
--
ALTER TABLE `standard_size`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `usb`
--
ALTER TABLE `usb`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `#` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `amplifier_class`
--
ALTER TABLE `amplifier_class`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `backlight`
--
ALTER TABLE `backlight`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `body_material`
--
ALTER TABLE `body_material`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `car_model`
--
ALTER TABLE `car_model`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `car_model_produckts`
--
ALTER TABLE `car_model_produckts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `cat`
--
ALTER TABLE `cat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `cat_lv2`
--
ALTER TABLE `cat_lv2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT для таблицы `channels_count`
--
ALTER TABLE `channels_count`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `color`
--
ALTER TABLE `color`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `connectors`
--
ALTER TABLE `connectors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `connectors_produckts`
--
ALTER TABLE `connectors_produckts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `diagonal`
--
ALTER TABLE `diagonal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `display_pixels`
--
ALTER TABLE `display_pixels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `functions`
--
ALTER TABLE `functions`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `functions_produckts`
--
ALTER TABLE `functions_produckts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `high _level_input`
--
ALTER TABLE `high _level_input`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `img`
--
ALTER TABLE `img`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=146;

--
-- AUTO_INCREMENT для таблицы `installation_depth`
--
ALTER TABLE `installation_depth`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `kit_product`
--
ALTER TABLE `kit_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `manufacturer`
--
ALTER TABLE `manufacturer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `om`
--
ALTER TABLE `om`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `os`
--
ALTER TABLE `os`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `panel`
--
ALTER TABLE `panel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `power_om`
--
ALTER TABLE `power_om`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `power_om_bridge_connection`
--
ALTER TABLE `power_om_bridge_connection`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `processor`
--
ALTER TABLE `processor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `protective_nets`
--
ALTER TABLE `protective_nets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `sensitivity`
--
ALTER TABLE `sensitivity`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `speaker_base`
--
ALTER TABLE `speaker_base`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `standard_size`
--
ALTER TABLE `standard_size`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `type`
--
ALTER TABLE `type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `usb`
--
ALTER TABLE `usb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
